{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "45e65e9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "author: Alexander Staub\n",
    "Date: 2025-04-21\n",
    "Description: Script for scraper of \"officialcharts.com\", UK charts \n",
    "\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9fb47988",
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Scrape Official Charts (UK) – Singles & Albums, 1980-2000\n",
    "========================================================\n",
    "Outputs a single CSV with the columns\n",
    "\n",
    "    chart_type        \"singles\" | \"albums\"\n",
    "    chart_week_start  YYYY-MM-DD (Sunday shown in the URL)\n",
    "    position          1-100 (or 1-50 if the page shows only 50)*\n",
    "    last_week         integer or NaN\n",
    "    weeks_on_chart    integer\n",
    "    song_title\n",
    "    artist_name\n",
    "    song_url          URL of the title link (for later label lookup)\n",
    "\n",
    "The script is **checkpoint-aware**: if you stop it midway you can rerun it\n",
    "and it will skip the weeks already in the CSV.\n",
    "\n",
    "Requirement summary\n",
    "-------------------\n",
    "1) Two separate scrapes handled by the same script (`chart_type` param)  \n",
    "2) Every available position each week (page displays up to 100)  \n",
    "3) `song_url` retained instead of fetching the label now  \n",
    "4) Produces **one big CSV** in `data/` (relative path)  \n",
    "5) Works locally & remotely – all paths are relative  \n",
    "6) Robust to interruptions, rate-limits, and missing weeks  \n",
    "7) Random 0.5-2 s delay between *HTTP* requests\n",
    "\n",
    "© 2025 – academic-use only.  ↝ MIT licence if you wish.\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "be34b7dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# installing required packages\n",
    "from __future__ import annotations\n",
    "\n",
    "import csv\n",
    "import random\n",
    "import time\n",
    "import re # for regex\n",
    "from datetime import date, timedelta\n",
    "from pathlib import Path\n",
    "from typing import Iterable, List\n",
    "import logging\n",
    "from tqdm.notebook import tqdm # for progress bar\n",
    "\n",
    "import pandas as pd\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "from tenacity import retry, stop_after_attempt, wait_random_exponential"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d3116947",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ──────────────────────────────────────────────────────────────\n",
    "# CONSTANTS & CONFIG\n",
    "# ──────────────────────────────────────────────────────────────\n",
    "BASE_URL = \"https://www.officialcharts.com/charts\"\n",
    "CHART_IDS = {\n",
    "    \"singles\": 7501,  # /singles-chart/{date}/7501/\n",
    "    \"albums\": 7502,   # /albums-chart/{date}/7502/\n",
    "}\n",
    "\n",
    "# Go three levels up from the current working directory\n",
    "base_dir = Path.cwd().parents[2]\n",
    "CSV_PATH = base_dir / \"data\" / \"raw_data\" / \"country_chart_data\" / \"uk_charts_1980_2000.csv\"\n",
    "CSV_PATH.parent.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "\n",
    "HEADERS = {\n",
    "    \"User-Agent\": \"chart-research/1.0 (+https://github.com/deskreject)\",\n",
    "    \"Accept-Language\": \"en-GB,en;q=0.9\",\n",
    "}\n",
    "\n",
    "START_DATE = date(1979, 12, 30)   # first Sunday in 1980\n",
    "END_DATE   = date(1999, 12, 26) # last Sunday in 2000\n",
    "\n",
    "REQUEST_DELAY_RANGE = (1, 3.0)  # polite crawling\n",
    "\n",
    "# --- Add Logging Configuration ---\n",
    "LOG_FILE_PATH = base_dir / \"code\" / \"logs\" / \"uk_charts_scraping.log\" # Define log file path\n",
    "LOG_FILE_PATH.parent.mkdir(parents=True, exist_ok=True) # Create logs directory\n",
    "\n",
    "logging.basicConfig(\n",
    "    level=logging.INFO, # Log INFO, WARNING, ERROR, CRITICAL levels\n",
    "    format=\"%(asctime)s [%(levelname)s] %(message)s\", # Include timestamp and level\n",
    "    handlers=[\n",
    "        logging.FileHandler(LOG_FILE_PATH, mode='a'), # Append logs to this file\n",
    "        logging.StreamHandler() # Also print logs to the console\n",
    "    ]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0f698e2c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ──────────────────────────────────────────────────────────────\n",
    "# HTTP helpers\n",
    "# ──────────────────────────────────────────────────────────────\n",
    "session = requests.Session()\n",
    "session.headers.update(HEADERS)\n",
    "\n",
    "\n",
    "@retry(\n",
    "    reraise=True,\n",
    "    stop=stop_after_attempt(5),\n",
    "    wait=wait_random_exponential(multiplier=1, max=20),\n",
    ")\n",
    "def fetch(url: str) -> str:\n",
    "    \"\"\"GET a URL with retries & exponential back‑off (tenacity).\"\"\"\n",
    "    resp = session.get(url, timeout=30)\n",
    "    resp.raise_for_status()\n",
    "    return resp.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7db74941",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ──────────────────────────────────────────────────────────────\n",
    "# Core scraping logic\n",
    "# ──────────────────────────────────────────────────────────────\n",
    "def weekly_dates(start: date, end: date) -> Iterable[date]:\n",
    "    \"\"\"Yield Sunday dates inclusive.\"\"\"\n",
    "    d = start\n",
    "    one_week = timedelta(days=7)\n",
    "    while d <= end:\n",
    "        yield d\n",
    "        d += one_week\n",
    "\n",
    "\n",
    "def _int_from_text(text: str) -> Optional[int]:\n",
    "    \"\"\"Return the first int found in *text* or None.\"\"\"\n",
    "    m = re.search(r\"(\\d+)\", text)\n",
    "    return int(m.group(1)) if m else None\n",
    "\n",
    "\n",
    "def parse_chart(html: str) -> List[dict]:\n",
    "    \"\"\"Extract rows from a weekly chart page (robust across 1979‑1999).\"\"\"\n",
    "    soup = BeautifulSoup(html, \"lxml\")\n",
    "    rows: List[dict] = []\n",
    "\n",
    "    for item in soup.select(\".chart-item\"):\n",
    "        if \"chart-ad\" in item.get(\"class\", []):  # skip adverts\n",
    "            continue\n",
    "\n",
    "        rank_tag   = item.select_one(\".chart-key strong\")\n",
    "        title_tag  = item.select_one(\"a.chart-name\")\n",
    "        artist_tag = item.select_one(\"a.chart-artist\")\n",
    "        if not all((rank_tag, title_tag, artist_tag)):\n",
    "            continue  # malformed card\n",
    "\n",
    "        # ── core fields ────────────────────────────────────────\n",
    "        position     = int(rank_tag.text.strip())\n",
    "        song_title   = title_tag.get_text(strip=True)\n",
    "        artist_name  = artist_tag.get_text(strip=True)\n",
    "        song_url     = title_tag.get(\"href\")\n",
    "\n",
    "        # ── last‑week & weeks‑on chart (new vs legacy layouts) ─\n",
    "        last_week: Optional[int] = None\n",
    "        weeks_on:  Optional[int] = None\n",
    "\n",
    "        # modern layout (1990s‑present) — inside <div class=\"stats\">\n",
    "        lw_span    = item.select_one(\".stats .movement span span\")\n",
    "        weeks_span = (\n",
    "            item.select_one(\".stats .weeks span span\") or\n",
    "            item.select_one(\".stats .weeks span\")\n",
    "        )\n",
    "        if lw_span and lw_span.text.strip().isdigit():\n",
    "            last_week = int(lw_span.text.strip())\n",
    "        if weeks_span and weeks_span.text.strip().isdigit():\n",
    "            weeks_on = int(weeks_span.text.strip())\n",
    "\n",
    "        # legacy fallback (older cached pages) — single <div class=\"meta\">\n",
    "        if last_week is None or weeks_on is None:\n",
    "            meta = item.select_one(\".meta\")\n",
    "            if meta:\n",
    "                meta_txt = meta.get_text(\" \", strip=True)\n",
    "                if last_week is None:\n",
    "                    last_week = _int_from_text(meta_txt.split(\"LW\")[-1])\n",
    "                if weeks_on is None:\n",
    "                    weeks_on = _int_from_text(meta_txt.split(\"Weeks\")[-1])\n",
    "\n",
    "        rows.append(\n",
    "            {\n",
    "                \"position\": position,\n",
    "                \"song_title\": song_title,\n",
    "                \"artist_name\": artist_name,\n",
    "                \"last_week\": last_week,\n",
    "                \"weeks_on_chart\": weeks_on,\n",
    "                \"song_url\": song_url,\n",
    "            }\n",
    "        )\n",
    "    return rows\n",
    "\n",
    "\n",
    "def scrape_chart_for_week(chart_type: str, week: date) -> pd.DataFrame | None:\n",
    "    chart_id = CHART_IDS[chart_type]\n",
    "    url = f\"{BASE_URL}/{chart_type}-chart/{week:%Y%m%d}/{chart_id}/\"\n",
    "    try:\n",
    "        logging.debug(f\"Requesting URL: {url}\") # Optional: Log URL being fetched at DEBUG level\n",
    "        html = fetch(url)\n",
    "    except requests.HTTPError as exc:\n",
    "        # print(f\"[WARN] HTTP {exc.response.status_code} for {url} – skipping\")\n",
    "        logging.warning(f\"HTTP {exc.response.status_code} for {url} – skipping week\")\n",
    "        return None\n",
    "    except Exception as exc:\n",
    "        # print(f\"[ERROR] {exc} – skipping {url}\")\n",
    "        logging.error(f\"Failed to fetch or parse {url} - skipping week\", exc_info=True)\n",
    "        return None\n",
    "\n",
    "    rows = parse_chart(html)\n",
    "    if not rows:\n",
    "        # print(f\"[WARN] No rows extracted from {url}\")\n",
    "        logging.warning(f\"No chart rows extracted from {url} - skipping week\")\n",
    "        return None\n",
    "\n",
    "    df = pd.DataFrame(rows)\n",
    "    df.insert(0, \"chart_week_start\", pd.Timestamp(week))\n",
    "    df.insert(0, \"chart_type\", chart_type)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "83511f68",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ──────────────────────────────────────────────────────────────\n",
    "# Progress / resume helpers\n",
    "# ──────────────────────────────────────────────────────────────\n",
    "\n",
    "def already_scraped_weeks() -> set[tuple[str, str]]:\n",
    "    \"\"\"Read existing CSV (if any) and return {(chart_type, ISO week‑start)}.\"\"\"\n",
    "    if not CSV_PATH.exists():\n",
    "        return set()\n",
    "    df = pd.read_csv(CSV_PATH, usecols=[\"chart_type\", \"chart_week_start\"])\n",
    "    return {(row.chart_type, row.chart_week_start) for row in df.itertuples()}\n",
    "\n",
    "\n",
    "def append_to_csv(df: pd.DataFrame) -> None:\n",
    "    header = not CSV_PATH.exists()\n",
    "    df.to_csv(CSV_PATH, mode=\"a\", index=False, header=header, quoting=csv.QUOTE_MINIMAL)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "62b424fd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-02 16:07:01,105 [INFO] ==================== Scraping Script Started ====================\n",
      "2025-05-02 16:07:01,107 [INFO] Existing CSV contains 0 week/chart combos.\n",
      "2025-05-02 16:07:01,109 [INFO] SINGLES  |  1979-12-30 → 1999-12-26  (1044 weeks still to fetch)\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f0faffd402524baa8502707aecccb65e",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "SINGLES (1044):   0%|          | 0/1044 [00:00<?, ?wk/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[S] 1979-12-30  ✓ 75 rows\n",
      "[S] 1980-01-06  ✓ 75 rows\n",
      "[S] 1980-01-13  ✓ 75 rows\n",
      "[S] 1980-01-20  ✓ 75 rows\n",
      "[S] 1980-01-27  ✓ 75 rows\n",
      "[S] 1980-02-03  ✓ 75 rows\n",
      "[S] 1980-02-10  ✓ 75 rows\n",
      "[S] 1980-02-17  ✓ 75 rows\n",
      "[S] 1980-02-24  ✓ 75 rows\n",
      "[S] 1980-03-02  ✓ 75 rows\n",
      "[S] 1980-03-09  ✓ 75 rows\n",
      "[S] 1980-03-16  ✓ 75 rows\n",
      "[S] 1980-03-23  ✓ 75 rows\n",
      "[S] 1980-03-30  ✓ 75 rows\n",
      "[S] 1980-04-06  ✓ 75 rows\n",
      "[S] 1980-04-13  ✓ 75 rows\n",
      "[S] 1980-04-20  ✓ 75 rows\n",
      "[S] 1980-04-27  ✓ 75 rows\n",
      "[S] 1980-05-04  ✓ 75 rows\n",
      "[S] 1980-05-11  ✓ 75 rows\n",
      "[S] 1980-05-18  ✓ 75 rows\n",
      "[S] 1980-05-25  ✓ 75 rows\n",
      "[S] 1980-06-01  ✓ 75 rows\n",
      "[S] 1980-06-08  ✓ 75 rows\n",
      "[S] 1980-06-15  ✓ 75 rows\n",
      "[S] 1980-06-22  ✓ 75 rows\n",
      "[S] 1980-06-29  ✓ 75 rows\n",
      "[S] 1980-07-06  ✓ 75 rows\n",
      "[S] 1980-07-13  ✓ 75 rows\n",
      "[S] 1980-07-20  ✓ 75 rows\n",
      "[S] 1980-07-27  ✓ 75 rows\n",
      "[S] 1980-08-03  ✓ 75 rows\n",
      "[S] 1980-08-10  ✓ 75 rows\n",
      "[S] 1980-08-17  ✓ 75 rows\n",
      "[S] 1980-08-24  ✓ 75 rows\n",
      "[S] 1980-08-31  ✓ 75 rows\n",
      "[S] 1980-09-07  ✓ 75 rows\n",
      "[S] 1980-09-14  ✓ 75 rows\n",
      "[S] 1980-09-21  ✓ 75 rows\n",
      "[S] 1980-09-28  ✓ 75 rows\n",
      "[S] 1980-10-05  ✓ 75 rows\n",
      "[S] 1980-10-12  ✓ 75 rows\n",
      "[S] 1980-10-19  ✓ 75 rows\n",
      "[S] 1980-10-26  ✓ 75 rows\n",
      "[S] 1980-11-02  ✓ 75 rows\n",
      "[S] 1980-11-09  ✓ 75 rows\n",
      "[S] 1980-11-16  ✓ 75 rows\n",
      "[S] 1980-11-23  ✓ 75 rows\n",
      "[S] 1980-11-30  ✓ 75 rows\n",
      "[S] 1980-12-07  ✓ 75 rows\n",
      "[S] 1980-12-14  ✓ 75 rows\n",
      "[S] 1980-12-21  ✓ 75 rows\n",
      "[S] 1980-12-28  ✓ 75 rows\n",
      "[S] 1981-01-04  ✓ 75 rows\n",
      "[S] 1981-01-11  ✓ 75 rows\n",
      "[S] 1981-01-18  ✓ 75 rows\n",
      "[S] 1981-01-25  ✓ 75 rows\n",
      "[S] 1981-02-01  ✓ 75 rows\n",
      "[S] 1981-02-08  ✓ 75 rows\n",
      "[S] 1981-02-15  ✓ 75 rows\n",
      "[S] 1981-02-22  ✓ 75 rows\n",
      "[S] 1981-03-01  ✓ 75 rows\n",
      "[S] 1981-03-08  ✓ 75 rows\n",
      "[S] 1981-03-15  ✓ 75 rows\n",
      "[S] 1981-03-22  ✓ 75 rows\n",
      "[S] 1981-03-29  ✓ 75 rows\n",
      "[S] 1981-04-05  ✓ 75 rows\n",
      "[S] 1981-04-12  ✓ 75 rows\n",
      "[S] 1981-04-19  ✓ 75 rows\n",
      "[S] 1981-04-26  ✓ 75 rows\n",
      "[S] 1981-05-03  ✓ 75 rows\n",
      "[S] 1981-05-10  ✓ 75 rows\n",
      "[S] 1981-05-17  ✓ 75 rows\n",
      "[S] 1981-05-24  ✓ 75 rows\n",
      "[S] 1981-05-31  ✓ 75 rows\n",
      "[S] 1981-06-07  ✓ 75 rows\n",
      "[S] 1981-06-14  ✓ 75 rows\n",
      "[S] 1981-06-21  ✓ 75 rows\n",
      "[S] 1981-06-28  ✓ 75 rows\n",
      "[S] 1981-07-05  ✓ 75 rows\n",
      "[S] 1981-07-12  ✓ 75 rows\n",
      "[S] 1981-07-19  ✓ 75 rows\n",
      "[S] 1981-07-26  ✓ 75 rows\n",
      "[S] 1981-08-02  ✓ 75 rows\n",
      "[S] 1981-08-09  ✓ 75 rows\n",
      "[S] 1981-08-16  ✓ 75 rows\n",
      "[S] 1981-08-23  ✓ 75 rows\n",
      "[S] 1981-08-30  ✓ 75 rows\n",
      "[S] 1981-09-06  ✓ 75 rows\n",
      "[S] 1981-09-13  ✓ 75 rows\n",
      "[S] 1981-09-20  ✓ 75 rows\n",
      "[S] 1981-09-27  ✓ 75 rows\n",
      "[S] 1981-10-04  ✓ 75 rows\n",
      "[S] 1981-10-11  ✓ 75 rows\n",
      "[S] 1981-10-18  ✓ 75 rows\n",
      "[S] 1981-10-25  ✓ 75 rows\n",
      "[S] 1981-11-01  ✓ 75 rows\n",
      "[S] 1981-11-08  ✓ 75 rows\n",
      "[S] 1981-11-15  ✓ 75 rows\n",
      "[S] 1981-11-22  ✓ 75 rows\n",
      "[S] 1981-11-29  ✓ 75 rows\n",
      "[S] 1981-12-06  ✓ 75 rows\n",
      "[S] 1981-12-13  ✓ 75 rows\n",
      "[S] 1981-12-20  ✓ 75 rows\n",
      "[S] 1981-12-27  ✓ 75 rows\n",
      "[S] 1982-01-03  ✓ 75 rows\n",
      "[S] 1982-01-10  ✓ 75 rows\n",
      "[S] 1982-01-17  ✓ 75 rows\n",
      "[S] 1982-01-24  ✓ 75 rows\n",
      "[S] 1982-01-31  ✓ 75 rows\n",
      "[S] 1982-02-07  ✓ 75 rows\n",
      "[S] 1982-02-14  ✓ 75 rows\n",
      "[S] 1982-02-21  ✓ 75 rows\n",
      "[S] 1982-02-28  ✓ 75 rows\n",
      "[S] 1982-03-07  ✓ 75 rows\n",
      "[S] 1982-03-14  ✓ 75 rows\n",
      "[S] 1982-03-21  ✓ 75 rows\n",
      "[S] 1982-03-28  ✓ 75 rows\n",
      "[S] 1982-04-04  ✓ 75 rows\n",
      "[S] 1982-04-11  ✓ 75 rows\n",
      "[S] 1982-04-18  ✓ 75 rows\n",
      "[S] 1982-04-25  ✓ 75 rows\n",
      "[S] 1982-05-02  ✓ 75 rows\n",
      "[S] 1982-05-09  ✓ 75 rows\n",
      "[S] 1982-05-16  ✓ 75 rows\n",
      "[S] 1982-05-23  ✓ 75 rows\n",
      "[S] 1982-05-30  ✓ 75 rows\n",
      "[S] 1982-06-06  ✓ 75 rows\n",
      "[S] 1982-06-13  ✓ 75 rows\n",
      "[S] 1982-06-20  ✓ 75 rows\n",
      "[S] 1982-06-27  ✓ 75 rows\n",
      "[S] 1982-07-04  ✓ 75 rows\n",
      "[S] 1982-07-11  ✓ 75 rows\n",
      "[S] 1982-07-18  ✓ 75 rows\n",
      "[S] 1982-07-25  ✓ 75 rows\n",
      "[S] 1982-08-01  ✓ 75 rows\n",
      "[S] 1982-08-08  ✓ 75 rows\n",
      "[S] 1982-08-15  ✓ 75 rows\n",
      "[S] 1982-08-22  ✓ 75 rows\n",
      "[S] 1982-08-29  ✓ 75 rows\n",
      "[S] 1982-09-05  ✓ 76 rows\n",
      "[S] 1982-09-12  ✓ 75 rows\n",
      "[S] 1982-09-19  ✓ 75 rows\n",
      "[S] 1982-09-26  ✓ 75 rows\n",
      "[S] 1982-10-03  ✓ 75 rows\n",
      "[S] 1982-10-10  ✓ 75 rows\n",
      "[S] 1982-10-17  ✓ 75 rows\n",
      "[S] 1982-10-24  ✓ 75 rows\n",
      "[S] 1982-10-31  ✓ 75 rows\n",
      "[S] 1982-11-07  ✓ 75 rows\n",
      "[S] 1982-11-14  ✓ 75 rows\n",
      "[S] 1982-11-21  ✓ 75 rows\n",
      "[S] 1982-11-28  ✓ 75 rows\n",
      "[S] 1982-12-05  ✓ 75 rows\n",
      "[S] 1982-12-12  ✓ 75 rows\n",
      "[S] 1982-12-19  ✓ 75 rows\n",
      "[S] 1982-12-26  ✓ 75 rows\n",
      "[S] 1983-01-02  ✓ 100 rows\n",
      "[S] 1983-01-09  ✓ 100 rows\n",
      "[S] 1983-01-16  ✓ 100 rows\n",
      "[S] 1983-01-23  ✓ 100 rows\n",
      "[S] 1983-01-30  ✓ 100 rows\n",
      "[S] 1983-02-06  ✓ 100 rows\n",
      "[S] 1983-02-13  ✓ 100 rows\n",
      "[S] 1983-02-20  ✓ 100 rows\n",
      "[S] 1983-02-27  ✓ 100 rows\n",
      "[S] 1983-03-06  ✓ 100 rows\n",
      "[S] 1983-03-13  ✓ 100 rows\n",
      "[S] 1983-03-20  ✓ 100 rows\n",
      "[S] 1983-03-27  ✓ 100 rows\n",
      "[S] 1983-04-03  ✓ 100 rows\n",
      "[S] 1983-04-10  ✓ 100 rows\n",
      "[S] 1983-04-17  ✓ 100 rows\n",
      "[S] 1983-04-24  ✓ 100 rows\n",
      "[S] 1983-05-01  ✓ 100 rows\n",
      "[S] 1983-05-08  ✓ 100 rows\n",
      "[S] 1983-05-15  ✓ 100 rows\n",
      "[S] 1983-05-22  ✓ 100 rows\n",
      "[S] 1983-05-29  ✓ 100 rows\n",
      "[S] 1983-06-05  ✓ 100 rows\n",
      "[S] 1983-06-12  ✓ 100 rows\n",
      "[S] 1983-06-19  ✓ 100 rows\n",
      "[S] 1983-06-26  ✓ 100 rows\n",
      "[S] 1983-07-03  ✓ 100 rows\n",
      "[S] 1983-07-10  ✓ 100 rows\n",
      "[S] 1983-07-17  ✓ 100 rows\n",
      "[S] 1983-07-24  ✓ 100 rows\n",
      "[S] 1983-07-31  ✓ 100 rows\n",
      "[S] 1983-08-07  ✓ 100 rows\n",
      "[S] 1983-08-14  ✓ 100 rows\n",
      "[S] 1983-08-21  ✓ 100 rows\n",
      "[S] 1983-08-28  ✓ 100 rows\n",
      "[S] 1983-09-04  ✓ 100 rows\n",
      "[S] 1983-09-11  ✓ 100 rows\n",
      "[S] 1983-09-18  ✓ 100 rows\n",
      "[S] 1983-09-25  ✓ 100 rows\n",
      "[S] 1983-10-02  ✓ 100 rows\n",
      "[S] 1983-10-09  ✓ 100 rows\n",
      "[S] 1983-10-16  ✓ 100 rows\n",
      "[S] 1983-10-23  ✓ 100 rows\n",
      "[S] 1983-10-30  ✓ 100 rows\n",
      "[S] 1983-11-06  ✓ 100 rows\n",
      "[S] 1983-11-13  ✓ 100 rows\n",
      "[S] 1983-11-20  ✓ 100 rows\n",
      "[S] 1983-11-27  ✓ 100 rows\n",
      "[S] 1983-12-04  ✓ 100 rows\n",
      "[S] 1983-12-11  ✓ 100 rows\n",
      "[S] 1983-12-18  ✓ 100 rows\n",
      "[S] 1983-12-25  ✓ 100 rows\n",
      "[S] 1984-01-01  ✓ 100 rows\n",
      "[S] 1984-01-08  ✓ 100 rows\n",
      "[S] 1984-01-15  ✓ 100 rows\n",
      "[S] 1984-01-22  ✓ 100 rows\n",
      "[S] 1984-01-29  ✓ 100 rows\n",
      "[S] 1984-02-05  ✓ 100 rows\n",
      "[S] 1984-02-12  ✓ 100 rows\n",
      "[S] 1984-02-19  ✓ 100 rows\n",
      "[S] 1984-02-26  ✓ 100 rows\n",
      "[S] 1984-03-04  ✓ 100 rows\n",
      "[S] 1984-03-11  ✓ 100 rows\n",
      "[S] 1984-03-18  ✓ 100 rows\n",
      "[S] 1984-03-25  ✓ 100 rows\n",
      "[S] 1984-04-01  ✓ 100 rows\n",
      "[S] 1984-04-08  ✓ 100 rows\n",
      "[S] 1984-04-15  ✓ 100 rows\n",
      "[S] 1984-04-22  ✓ 100 rows\n",
      "[S] 1984-04-29  ✓ 100 rows\n",
      "[S] 1984-05-06  ✓ 100 rows\n",
      "[S] 1984-05-13  ✓ 100 rows\n",
      "[S] 1984-05-20  ✓ 100 rows\n",
      "[S] 1984-05-27  ✓ 100 rows\n",
      "[S] 1984-06-03  ✓ 100 rows\n",
      "[S] 1984-06-10  ✓ 100 rows\n",
      "[S] 1984-06-17  ✓ 100 rows\n",
      "[S] 1984-06-24  ✓ 100 rows\n",
      "[S] 1984-07-01  ✓ 100 rows\n",
      "[S] 1984-07-08  ✓ 100 rows\n",
      "[S] 1984-07-15  ✓ 100 rows\n",
      "[S] 1984-07-22  ✓ 100 rows\n",
      "[S] 1984-07-29  ✓ 100 rows\n",
      "[S] 1984-08-05  ✓ 100 rows\n",
      "[S] 1984-08-12  ✓ 100 rows\n",
      "[S] 1984-08-19  ✓ 100 rows\n",
      "[S] 1984-08-26  ✓ 100 rows\n",
      "[S] 1984-09-02  ✓ 100 rows\n",
      "[S] 1984-09-09  ✓ 100 rows\n",
      "[S] 1984-09-16  ✓ 100 rows\n",
      "[S] 1984-09-23  ✓ 100 rows\n",
      "[S] 1984-09-30  ✓ 100 rows\n",
      "[S] 1984-10-07  ✓ 100 rows\n",
      "[S] 1984-10-14  ✓ 100 rows\n",
      "[S] 1984-10-21  ✓ 100 rows\n",
      "[S] 1984-10-28  ✓ 100 rows\n",
      "[S] 1984-11-04  ✓ 100 rows\n",
      "[S] 1984-11-11  ✓ 100 rows\n",
      "[S] 1984-11-18  ✓ 100 rows\n",
      "[S] 1984-11-25  ✓ 100 rows\n",
      "[S] 1984-12-02  ✓ 100 rows\n",
      "[S] 1984-12-09  ✓ 100 rows\n",
      "[S] 1984-12-16  ✓ 100 rows\n",
      "[S] 1984-12-23  ✓ 100 rows\n",
      "[S] 1984-12-30  ✓ 100 rows\n",
      "[S] 1985-01-06  ✓ 100 rows\n",
      "[S] 1985-01-13  ✓ 100 rows\n",
      "[S] 1985-01-20  ✓ 100 rows\n",
      "[S] 1985-01-27  ✓ 100 rows\n",
      "[S] 1985-02-03  ✓ 100 rows\n",
      "[S] 1985-02-10  ✓ 100 rows\n",
      "[S] 1985-02-17  ✓ 100 rows\n",
      "[S] 1985-02-24  ✓ 100 rows\n",
      "[S] 1985-03-03  ✓ 100 rows\n",
      "[S] 1985-03-10  ✓ 100 rows\n",
      "[S] 1985-03-17  ✓ 100 rows\n",
      "[S] 1985-03-24  ✓ 100 rows\n",
      "[S] 1985-03-31  ✓ 100 rows\n",
      "[S] 1985-04-07  ✓ 100 rows\n",
      "[S] 1985-04-14  ✓ 100 rows\n",
      "[S] 1985-04-21  ✓ 100 rows\n",
      "[S] 1985-04-28  ✓ 100 rows\n",
      "[S] 1985-05-05  ✓ 100 rows\n",
      "[S] 1985-05-12  ✓ 100 rows\n",
      "[S] 1985-05-19  ✓ 100 rows\n",
      "[S] 1985-05-26  ✓ 100 rows\n",
      "[S] 1985-06-02  ✓ 100 rows\n",
      "[S] 1985-06-09  ✓ 100 rows\n",
      "[S] 1985-06-16  ✓ 100 rows\n",
      "[S] 1985-06-23  ✓ 100 rows\n",
      "[S] 1985-06-30  ✓ 100 rows\n",
      "[S] 1985-07-07  ✓ 100 rows\n",
      "[S] 1985-07-14  ✓ 100 rows\n",
      "[S] 1985-07-21  ✓ 100 rows\n",
      "[S] 1985-07-28  ✓ 100 rows\n",
      "[S] 1985-08-04  ✓ 100 rows\n",
      "[S] 1985-08-11  ✓ 100 rows\n",
      "[S] 1985-08-18  ✓ 100 rows\n",
      "[S] 1985-08-25  ✓ 100 rows\n",
      "[S] 1985-09-01  ✓ 100 rows\n",
      "[S] 1985-09-08  ✓ 100 rows\n",
      "[S] 1985-09-15  ✓ 100 rows\n",
      "[S] 1985-09-22  ✓ 100 rows\n",
      "[S] 1985-09-29  ✓ 100 rows\n",
      "[S] 1985-10-06  ✓ 100 rows\n",
      "[S] 1985-10-13  ✓ 100 rows\n",
      "[S] 1985-10-20  ✓ 100 rows\n",
      "[S] 1985-10-27  ✓ 100 rows\n",
      "[S] 1985-11-03  ✓ 100 rows\n",
      "[S] 1985-11-10  ✓ 100 rows\n",
      "[S] 1985-11-17  ✓ 100 rows\n",
      "[S] 1985-11-24  ✓ 100 rows\n",
      "[S] 1985-12-01  ✓ 100 rows\n",
      "[S] 1985-12-08  ✓ 100 rows\n",
      "[S] 1985-12-15  ✓ 100 rows\n",
      "[S] 1985-12-22  ✓ 100 rows\n",
      "[S] 1985-12-29  ✓ 100 rows\n",
      "[S] 1986-01-05  ✓ 100 rows\n",
      "[S] 1986-01-12  ✓ 100 rows\n",
      "[S] 1986-01-19  ✓ 100 rows\n",
      "[S] 1986-01-26  ✓ 100 rows\n",
      "[S] 1986-02-02  ✓ 100 rows\n",
      "[S] 1986-02-09  ✓ 100 rows\n",
      "[S] 1986-02-16  ✓ 100 rows\n",
      "[S] 1986-02-23  ✓ 100 rows\n",
      "[S] 1986-03-02  ✓ 100 rows\n",
      "[S] 1986-03-09  ✓ 100 rows\n",
      "[S] 1986-03-16  ✓ 100 rows\n",
      "[S] 1986-03-23  ✓ 100 rows\n",
      "[S] 1986-03-30  ✓ 100 rows\n",
      "[S] 1986-04-06  ✓ 100 rows\n",
      "[S] 1986-04-13  ✓ 100 rows\n",
      "[S] 1986-04-20  ✓ 100 rows\n",
      "[S] 1986-04-27  ✓ 100 rows\n",
      "[S] 1986-05-04  ✓ 100 rows\n",
      "[S] 1986-05-11  ✓ 100 rows\n",
      "[S] 1986-05-18  ✓ 100 rows\n",
      "[S] 1986-05-25  ✓ 100 rows\n",
      "[S] 1986-06-01  ✓ 100 rows\n",
      "[S] 1986-06-08  ✓ 100 rows\n",
      "[S] 1986-06-15  ✓ 100 rows\n",
      "[S] 1986-06-22  ✓ 100 rows\n",
      "[S] 1986-06-29  ✓ 100 rows\n",
      "[S] 1986-07-06  ✓ 100 rows\n",
      "[S] 1986-07-13  ✓ 100 rows\n",
      "[S] 1986-07-20  ✓ 100 rows\n",
      "[S] 1986-07-27  ✓ 100 rows\n",
      "[S] 1986-08-03  ✓ 100 rows\n",
      "[S] 1986-08-10  ✓ 100 rows\n",
      "[S] 1986-08-17  ✓ 100 rows\n",
      "[S] 1986-08-24  ✓ 100 rows\n",
      "[S] 1986-08-31  ✓ 100 rows\n",
      "[S] 1986-09-07  ✓ 100 rows\n",
      "[S] 1986-09-14  ✓ 100 rows\n",
      "[S] 1986-09-21  ✓ 100 rows\n",
      "[S] 1986-09-28  ✓ 100 rows\n",
      "[S] 1986-10-05  ✓ 100 rows\n",
      "[S] 1986-10-12  ✓ 100 rows\n",
      "[S] 1986-10-19  ✓ 100 rows\n",
      "[S] 1986-10-26  ✓ 100 rows\n",
      "[S] 1986-11-02  ✓ 100 rows\n",
      "[S] 1986-11-09  ✓ 100 rows\n",
      "[S] 1986-11-16  ✓ 100 rows\n",
      "[S] 1986-11-23  ✓ 100 rows\n",
      "[S] 1986-11-30  ✓ 100 rows\n",
      "[S] 1986-12-07  ✓ 100 rows\n",
      "[S] 1986-12-14  ✓ 100 rows\n",
      "[S] 1986-12-21  ✓ 100 rows\n",
      "[S] 1986-12-28  ✓ 100 rows\n",
      "[S] 1987-01-04  ✓ 100 rows\n",
      "[S] 1987-01-11  ✓ 100 rows\n",
      "[S] 1987-01-18  ✓ 100 rows\n",
      "[S] 1987-01-25  ✓ 100 rows\n",
      "[S] 1987-02-01  ✓ 100 rows\n",
      "[S] 1987-02-08  ✓ 100 rows\n",
      "[S] 1987-02-15  ✓ 100 rows\n",
      "[S] 1987-02-22  ✓ 100 rows\n",
      "[S] 1987-03-01  ✓ 100 rows\n",
      "[S] 1987-03-08  ✓ 100 rows\n",
      "[S] 1987-03-15  ✓ 100 rows\n",
      "[S] 1987-03-22  ✓ 100 rows\n",
      "[S] 1987-03-29  ✓ 100 rows\n",
      "[S] 1987-04-05  ✓ 100 rows\n",
      "[S] 1987-04-12  ✓ 100 rows\n",
      "[S] 1987-04-19  ✓ 100 rows\n",
      "[S] 1987-04-26  ✓ 100 rows\n",
      "[S] 1987-05-03  ✓ 100 rows\n",
      "[S] 1987-05-10  ✓ 100 rows\n",
      "[S] 1987-05-17  ✓ 100 rows\n",
      "[S] 1987-05-24  ✓ 100 rows\n",
      "[S] 1987-05-31  ✓ 100 rows\n",
      "[S] 1987-06-07  ✓ 100 rows\n",
      "[S] 1987-06-14  ✓ 100 rows\n",
      "[S] 1987-06-21  ✓ 100 rows\n",
      "[S] 1987-06-28  ✓ 100 rows\n",
      "[S] 1987-07-05  ✓ 100 rows\n",
      "[S] 1987-07-12  ✓ 100 rows\n",
      "[S] 1987-07-19  ✓ 100 rows\n",
      "[S] 1987-07-26  ✓ 100 rows\n",
      "[S] 1987-08-02  ✓ 100 rows\n",
      "[S] 1987-08-09  ✓ 100 rows\n",
      "[S] 1987-08-16  ✓ 100 rows\n",
      "[S] 1987-08-23  ✓ 99 rows\n",
      "[S] 1987-08-30  ✓ 100 rows\n",
      "[S] 1987-09-06  ✓ 100 rows\n",
      "[S] 1987-09-13  ✓ 100 rows\n",
      "[S] 1987-09-20  ✓ 100 rows\n",
      "[S] 1987-09-27  ✓ 100 rows\n",
      "[S] 1987-10-04  ✓ 100 rows\n",
      "[S] 1987-10-11  ✓ 100 rows\n",
      "[S] 1987-10-18  ✓ 100 rows\n",
      "[S] 1987-10-25  ✓ 100 rows\n",
      "[S] 1987-11-01  ✓ 100 rows\n",
      "[S] 1987-11-08  ✓ 100 rows\n",
      "[S] 1987-11-15  ✓ 100 rows\n",
      "[S] 1987-11-22  ✓ 100 rows\n",
      "[S] 1987-11-29  ✓ 100 rows\n",
      "[S] 1987-12-06  ✓ 100 rows\n",
      "[S] 1987-12-13  ✓ 100 rows\n",
      "[S] 1987-12-20  ✓ 100 rows\n",
      "[S] 1987-12-27  ✓ 100 rows\n",
      "[S] 1988-01-03  ✓ 100 rows\n",
      "[S] 1988-01-10  ✓ 100 rows\n",
      "[S] 1988-01-17  ✓ 100 rows\n",
      "[S] 1988-01-24  ✓ 100 rows\n",
      "[S] 1988-01-31  ✓ 100 rows\n",
      "[S] 1988-02-07  ✓ 100 rows\n",
      "[S] 1988-02-14  ✓ 100 rows\n",
      "[S] 1988-02-21  ✓ 100 rows\n",
      "[S] 1988-02-28  ✓ 100 rows\n",
      "[S] 1988-03-06  ✓ 100 rows\n",
      "[S] 1988-03-13  ✓ 100 rows\n",
      "[S] 1988-03-20  ✓ 100 rows\n",
      "[S] 1988-03-27  ✓ 100 rows\n",
      "[S] 1988-04-03  ✓ 100 rows\n",
      "[S] 1988-04-10  ✓ 100 rows\n",
      "[S] 1988-04-17  ✓ 100 rows\n",
      "[S] 1988-04-24  ✓ 100 rows\n",
      "[S] 1988-05-01  ✓ 100 rows\n",
      "[S] 1988-05-08  ✓ 100 rows\n",
      "[S] 1988-05-15  ✓ 100 rows\n",
      "[S] 1988-05-22  ✓ 100 rows\n",
      "[S] 1988-05-29  ✓ 100 rows\n",
      "[S] 1988-06-05  ✓ 100 rows\n",
      "[S] 1988-06-12  ✓ 100 rows\n",
      "[S] 1988-06-19  ✓ 100 rows\n",
      "[S] 1988-06-26  ✓ 100 rows\n",
      "[S] 1988-07-03  ✓ 100 rows\n",
      "[S] 1988-07-10  ✓ 100 rows\n",
      "[S] 1988-07-17  ✓ 100 rows\n",
      "[S] 1988-07-24  ✓ 100 rows\n",
      "[S] 1988-07-31  ✓ 100 rows\n",
      "[S] 1988-08-07  ✓ 100 rows\n",
      "[S] 1988-08-14  ✓ 100 rows\n",
      "[S] 1988-08-21  ✓ 100 rows\n",
      "[S] 1988-08-28  ✓ 100 rows\n",
      "[S] 1988-09-04  ✓ 100 rows\n",
      "[S] 1988-09-11  ✓ 100 rows\n",
      "[S] 1988-09-18  ✓ 100 rows\n",
      "[S] 1988-09-25  ✓ 100 rows\n",
      "[S] 1988-10-02  ✓ 100 rows\n",
      "[S] 1988-10-09  ✓ 100 rows\n",
      "[S] 1988-10-16  ✓ 100 rows\n",
      "[S] 1988-10-23  ✓ 100 rows\n",
      "[S] 1988-10-30  ✓ 100 rows\n",
      "[S] 1988-11-06  ✓ 100 rows\n",
      "[S] 1988-11-13  ✓ 100 rows\n",
      "[S] 1988-11-20  ✓ 100 rows\n",
      "[S] 1988-11-27  ✓ 100 rows\n",
      "[S] 1988-12-04  ✓ 100 rows\n",
      "[S] 1988-12-11  ✓ 100 rows\n",
      "[S] 1988-12-18  ✓ 100 rows\n",
      "[S] 1988-12-25  ✓ 100 rows\n",
      "[S] 1989-01-01  ✓ 100 rows\n",
      "[S] 1989-01-08  ✓ 100 rows\n",
      "[S] 1989-01-15  ✓ 100 rows\n",
      "[S] 1989-01-22  ✓ 100 rows\n",
      "[S] 1989-01-29  ✓ 100 rows\n",
      "[S] 1989-02-05  ✓ 100 rows\n",
      "[S] 1989-02-12  ✓ 100 rows\n",
      "[S] 1989-02-19  ✓ 100 rows\n",
      "[S] 1989-02-26  ✓ 100 rows\n",
      "[S] 1989-03-05  ✓ 100 rows\n",
      "[S] 1989-03-12  ✓ 100 rows\n",
      "[S] 1989-03-19  ✓ 100 rows\n",
      "[S] 1989-03-26  ✓ 100 rows\n",
      "[S] 1989-04-02  ✓ 100 rows\n",
      "[S] 1989-04-09  ✓ 100 rows\n",
      "[S] 1989-04-16  ✓ 100 rows\n",
      "[S] 1989-04-23  ✓ 100 rows\n",
      "[S] 1989-04-30  ✓ 100 rows\n",
      "[S] 1989-05-07  ✓ 100 rows\n",
      "[S] 1989-05-14  ✓ 100 rows\n",
      "[S] 1989-05-21  ✓ 100 rows\n",
      "[S] 1989-05-28  ✓ 100 rows\n",
      "[S] 1989-06-04  ✓ 100 rows\n",
      "[S] 1989-06-11  ✓ 100 rows\n",
      "[S] 1989-06-18  ✓ 100 rows\n",
      "[S] 1989-06-25  ✓ 100 rows\n",
      "[S] 1989-07-02  ✓ 100 rows\n",
      "[S] 1989-07-09  ✓ 100 rows\n",
      "[S] 1989-07-16  ✓ 100 rows\n",
      "[S] 1989-07-23  ✓ 100 rows\n",
      "[S] 1989-07-30  ✓ 100 rows\n",
      "[S] 1989-08-06  ✓ 100 rows\n",
      "[S] 1989-08-13  ✓ 100 rows\n",
      "[S] 1989-08-20  ✓ 100 rows\n",
      "[S] 1989-08-27  ✓ 100 rows\n",
      "[S] 1989-09-03  ✓ 100 rows\n",
      "[S] 1989-09-10  ✓ 100 rows\n",
      "[S] 1989-09-17  ✓ 100 rows\n",
      "[S] 1989-09-24  ✓ 100 rows\n",
      "[S] 1989-10-01  ✓ 100 rows\n",
      "[S] 1989-10-08  ✓ 100 rows\n",
      "[S] 1989-10-15  ✓ 100 rows\n",
      "[S] 1989-10-22  ✓ 100 rows\n",
      "[S] 1989-10-29  ✓ 100 rows\n",
      "[S] 1989-11-05  ✓ 100 rows\n",
      "[S] 1989-11-12  ✓ 100 rows\n",
      "[S] 1989-11-19  ✓ 100 rows\n",
      "[S] 1989-11-26  ✓ 100 rows\n",
      "[S] 1989-12-03  ✓ 100 rows\n",
      "[S] 1989-12-10  ✓ 100 rows\n",
      "[S] 1989-12-17  ✓ 100 rows\n",
      "[S] 1989-12-24  ✓ 100 rows\n",
      "[S] 1989-12-31  ✓ 100 rows\n",
      "[S] 1990-01-07  ✓ 100 rows\n",
      "[S] 1990-01-14  ✓ 100 rows\n",
      "[S] 1990-01-21  ✓ 100 rows\n",
      "[S] 1990-01-28  ✓ 100 rows\n",
      "[S] 1990-02-04  ✓ 100 rows\n",
      "[S] 1990-02-11  ✓ 100 rows\n",
      "[S] 1990-02-18  ✓ 100 rows\n",
      "[S] 1990-02-25  ✓ 100 rows\n",
      "[S] 1990-03-04  ✓ 100 rows\n",
      "[S] 1990-03-11  ✓ 100 rows\n",
      "[S] 1990-03-18  ✓ 100 rows\n",
      "[S] 1990-03-25  ✓ 100 rows\n",
      "[S] 1990-04-01  ✓ 100 rows\n",
      "[S] 1990-04-08  ✓ 100 rows\n",
      "[S] 1990-04-15  ✓ 100 rows\n",
      "[S] 1990-04-22  ✓ 100 rows\n",
      "[S] 1990-04-29  ✓ 100 rows\n",
      "[S] 1990-05-06  ✓ 100 rows\n",
      "[S] 1990-05-13  ✓ 100 rows\n",
      "[S] 1990-05-20  ✓ 100 rows\n",
      "[S] 1990-05-27  ✓ 100 rows\n",
      "[S] 1990-06-03  ✓ 100 rows\n",
      "[S] 1990-06-10  ✓ 100 rows\n",
      "[S] 1990-06-17  ✓ 100 rows\n",
      "[S] 1990-06-24  ✓ 100 rows\n",
      "[S] 1990-07-01  ✓ 100 rows\n",
      "[S] 1990-07-08  ✓ 100 rows\n",
      "[S] 1990-07-15  ✓ 100 rows\n",
      "[S] 1990-07-22  ✓ 100 rows\n",
      "[S] 1990-07-29  ✓ 100 rows\n",
      "[S] 1990-08-05  ✓ 100 rows\n",
      "[S] 1990-08-12  ✓ 100 rows\n",
      "[S] 1990-08-19  ✓ 100 rows\n",
      "[S] 1990-08-26  ✓ 100 rows\n",
      "[S] 1990-09-02  ✓ 100 rows\n",
      "[S] 1990-09-09  ✓ 100 rows\n",
      "[S] 1990-09-16  ✓ 100 rows\n",
      "[S] 1990-09-23  ✓ 100 rows\n",
      "[S] 1990-09-30  ✓ 100 rows\n",
      "[S] 1990-10-07  ✓ 100 rows\n",
      "[S] 1990-10-14  ✓ 100 rows\n",
      "[S] 1990-10-21  ✓ 100 rows\n",
      "[S] 1990-10-28  ✓ 100 rows\n",
      "[S] 1990-11-04  ✓ 100 rows\n",
      "[S] 1990-11-11  ✓ 100 rows\n",
      "[S] 1990-11-18  ✓ 100 rows\n",
      "[S] 1990-11-25  ✓ 100 rows\n",
      "[S] 1990-12-02  ✓ 100 rows\n",
      "[S] 1990-12-09  ✓ 100 rows\n",
      "[S] 1990-12-16  ✓ 100 rows\n",
      "[S] 1990-12-23  ✓ 100 rows\n",
      "[S] 1990-12-30  ✓ 100 rows\n",
      "[S] 1991-01-06  ✓ 100 rows\n",
      "[S] 1991-01-13  ✓ 100 rows\n",
      "[S] 1991-01-20  ✓ 100 rows\n",
      "[S] 1991-01-27  ✓ 100 rows\n",
      "[S] 1991-02-03  ✓ 100 rows\n",
      "[S] 1991-02-10  ✓ 100 rows\n",
      "[S] 1991-02-17  ✓ 100 rows\n",
      "[S] 1991-02-24  ✓ 100 rows\n",
      "[S] 1991-03-03  ✓ 100 rows\n",
      "[S] 1991-03-10  ✓ 100 rows\n",
      "[S] 1991-03-17  ✓ 100 rows\n",
      "[S] 1991-03-24  ✓ 100 rows\n",
      "[S] 1991-03-31  ✓ 100 rows\n",
      "[S] 1991-04-07  ✓ 75 rows\n",
      "[S] 1991-04-14  ✓ 75 rows\n",
      "[S] 1991-04-21  ✓ 75 rows\n",
      "[S] 1991-04-28  ✓ 75 rows\n",
      "[S] 1991-05-05  ✓ 75 rows\n",
      "[S] 1991-05-12  ✓ 75 rows\n",
      "[S] 1991-05-19  ✓ 75 rows\n",
      "[S] 1991-05-26  ✓ 75 rows\n",
      "[S] 1991-06-02  ✓ 75 rows\n",
      "[S] 1991-06-09  ✓ 75 rows\n",
      "[S] 1991-06-16  ✓ 75 rows\n",
      "[S] 1991-06-23  ✓ 75 rows\n",
      "[S] 1991-06-30  ✓ 75 rows\n",
      "[S] 1991-07-07  ✓ 75 rows\n",
      "[S] 1991-07-14  ✓ 75 rows\n",
      "[S] 1991-07-21  ✓ 75 rows\n",
      "[S] 1991-07-28  ✓ 75 rows\n",
      "[S] 1991-08-04  ✓ 75 rows\n",
      "[S] 1991-08-11  ✓ 75 rows\n",
      "[S] 1991-08-18  ✓ 75 rows\n",
      "[S] 1991-08-25  ✓ 75 rows\n",
      "[S] 1991-09-01  ✓ 75 rows\n",
      "[S] 1991-09-08  ✓ 76 rows\n",
      "[S] 1991-09-15  ✓ 75 rows\n",
      "[S] 1991-09-22  ✓ 75 rows\n",
      "[S] 1991-09-29  ✓ 75 rows\n",
      "[S] 1991-10-06  ✓ 75 rows\n",
      "[S] 1991-10-13  ✓ 75 rows\n",
      "[S] 1991-10-20  ✓ 75 rows\n",
      "[S] 1991-10-27  ✓ 75 rows\n",
      "[S] 1991-11-03  ✓ 75 rows\n",
      "[S] 1991-11-10  ✓ 75 rows\n",
      "[S] 1991-11-17  ✓ 75 rows\n",
      "[S] 1991-11-24  ✓ 75 rows\n",
      "[S] 1991-12-01  ✓ 75 rows\n",
      "[S] 1991-12-08  ✓ 75 rows\n",
      "[S] 1991-12-15  ✓ 75 rows\n",
      "[S] 1991-12-22  ✓ 75 rows\n",
      "[S] 1991-12-29  ✓ 75 rows\n",
      "[S] 1992-01-05  ✓ 75 rows\n",
      "[S] 1992-01-12  ✓ 75 rows\n",
      "[S] 1992-01-19  ✓ 75 rows\n",
      "[S] 1992-01-26  ✓ 75 rows\n",
      "[S] 1992-02-02  ✓ 75 rows\n",
      "[S] 1992-02-09  ✓ 75 rows\n",
      "[S] 1992-02-16  ✓ 75 rows\n",
      "[S] 1992-02-23  ✓ 75 rows\n",
      "[S] 1992-03-01  ✓ 75 rows\n",
      "[S] 1992-03-08  ✓ 75 rows\n",
      "[S] 1992-03-15  ✓ 75 rows\n",
      "[S] 1992-03-22  ✓ 75 rows\n",
      "[S] 1992-03-29  ✓ 75 rows\n",
      "[S] 1992-04-05  ✓ 75 rows\n",
      "[S] 1992-04-12  ✓ 75 rows\n",
      "[S] 1992-04-19  ✓ 75 rows\n",
      "[S] 1992-04-26  ✓ 75 rows\n",
      "[S] 1992-05-03  ✓ 75 rows\n",
      "[S] 1992-05-10  ✓ 75 rows\n",
      "[S] 1992-05-17  ✓ 75 rows\n",
      "[S] 1992-05-24  ✓ 75 rows\n",
      "[S] 1992-05-31  ✓ 75 rows\n",
      "[S] 1992-06-07  ✓ 75 rows\n",
      "[S] 1992-06-14  ✓ 75 rows\n",
      "[S] 1992-06-21  ✓ 75 rows\n",
      "[S] 1992-06-28  ✓ 75 rows\n",
      "[S] 1992-07-05  ✓ 75 rows\n",
      "[S] 1992-07-12  ✓ 75 rows\n",
      "[S] 1992-07-19  ✓ 75 rows\n",
      "[S] 1992-07-26  ✓ 75 rows\n",
      "[S] 1992-08-02  ✓ 75 rows\n",
      "[S] 1992-08-09  ✓ 75 rows\n",
      "[S] 1992-08-16  ✓ 75 rows\n",
      "[S] 1992-08-23  ✓ 75 rows\n",
      "[S] 1992-08-30  ✓ 75 rows\n",
      "[S] 1992-09-06  ✓ 75 rows\n",
      "[S] 1992-09-13  ✓ 75 rows\n",
      "[S] 1992-09-20  ✓ 75 rows\n",
      "[S] 1992-09-27  ✓ 75 rows\n",
      "[S] 1992-10-04  ✓ 75 rows\n",
      "[S] 1992-10-11  ✓ 75 rows\n",
      "[S] 1992-10-18  ✓ 75 rows\n",
      "[S] 1992-10-25  ✓ 75 rows\n",
      "[S] 1992-11-01  ✓ 75 rows\n",
      "[S] 1992-11-08  ✓ 75 rows\n",
      "[S] 1992-11-15  ✓ 75 rows\n",
      "[S] 1992-11-22  ✓ 75 rows\n",
      "[S] 1992-11-29  ✓ 75 rows\n",
      "[S] 1992-12-06  ✓ 75 rows\n",
      "[S] 1992-12-13  ✓ 76 rows\n",
      "[S] 1992-12-20  ✓ 75 rows\n",
      "[S] 1992-12-27  ✓ 75 rows\n",
      "[S] 1993-01-03  ✓ 75 rows\n",
      "[S] 1993-01-10  ✓ 75 rows\n",
      "[S] 1993-01-17  ✓ 75 rows\n",
      "[S] 1993-01-24  ✓ 75 rows\n",
      "[S] 1993-01-31  ✓ 75 rows\n",
      "[S] 1993-02-07  ✓ 75 rows\n",
      "[S] 1993-02-14  ✓ 75 rows\n",
      "[S] 1993-02-21  ✓ 75 rows\n",
      "[S] 1993-02-28  ✓ 75 rows\n",
      "[S] 1993-03-07  ✓ 75 rows\n",
      "[S] 1993-03-14  ✓ 75 rows\n",
      "[S] 1993-03-21  ✓ 75 rows\n",
      "[S] 1993-03-28  ✓ 75 rows\n",
      "[S] 1993-04-04  ✓ 75 rows\n",
      "[S] 1993-04-11  ✓ 75 rows\n",
      "[S] 1993-04-18  ✓ 75 rows\n",
      "[S] 1993-04-25  ✓ 75 rows\n",
      "[S] 1993-05-02  ✓ 75 rows\n",
      "[S] 1993-05-09  ✓ 75 rows\n",
      "[S] 1993-05-16  ✓ 75 rows\n",
      "[S] 1993-05-23  ✓ 75 rows\n",
      "[S] 1993-05-30  ✓ 75 rows\n",
      "[S] 1993-06-06  ✓ 75 rows\n",
      "[S] 1993-06-13  ✓ 75 rows\n",
      "[S] 1993-06-20  ✓ 75 rows\n",
      "[S] 1993-06-27  ✓ 75 rows\n",
      "[S] 1993-07-04  ✓ 75 rows\n",
      "[S] 1993-07-11  ✓ 75 rows\n",
      "[S] 1993-07-18  ✓ 75 rows\n",
      "[S] 1993-07-25  ✓ 75 rows\n",
      "[S] 1993-08-01  ✓ 75 rows\n",
      "[S] 1993-08-08  ✓ 74 rows\n",
      "[S] 1993-08-15  ✓ 74 rows\n",
      "[S] 1993-08-22  ✓ 75 rows\n",
      "[S] 1993-08-29  ✓ 75 rows\n",
      "[S] 1993-09-05  ✓ 75 rows\n",
      "[S] 1993-09-12  ✓ 75 rows\n",
      "[S] 1993-09-19  ✓ 75 rows\n",
      "[S] 1993-09-26  ✓ 75 rows\n",
      "[S] 1993-10-03  ✓ 75 rows\n",
      "[S] 1993-10-10  ✓ 75 rows\n",
      "[S] 1993-10-17  ✓ 75 rows\n",
      "[S] 1993-10-24  ✓ 75 rows\n",
      "[S] 1993-10-31  ✓ 75 rows\n",
      "[S] 1993-11-07  ✓ 75 rows\n",
      "[S] 1993-11-14  ✓ 75 rows\n",
      "[S] 1993-11-21  ✓ 75 rows\n",
      "[S] 1993-11-28  ✓ 75 rows\n",
      "[S] 1993-12-05  ✓ 75 rows\n",
      "[S] 1993-12-12  ✓ 75 rows\n",
      "[S] 1993-12-19  ✓ 75 rows\n",
      "[S] 1993-12-26  ✓ 75 rows\n",
      "[S] 1994-01-02  ✓ 75 rows\n",
      "[S] 1994-01-09  ✓ 75 rows\n",
      "[S] 1994-01-16  ✓ 75 rows\n",
      "[S] 1994-01-23  ✓ 75 rows\n",
      "[S] 1994-01-30  ✓ 75 rows\n",
      "[S] 1994-02-06  ✓ 100 rows\n",
      "[S] 1994-02-13  ✓ 100 rows\n",
      "[S] 1994-02-20  ✓ 100 rows\n",
      "[S] 1994-02-27  ✓ 100 rows\n",
      "[S] 1994-03-06  ✓ 100 rows\n",
      "[S] 1994-03-13  ✓ 100 rows\n",
      "[S] 1994-03-20  ✓ 100 rows\n",
      "[S] 1994-03-27  ✓ 100 rows\n",
      "[S] 1994-04-03  ✓ 100 rows\n",
      "[S] 1994-04-10  ✓ 100 rows\n",
      "[S] 1994-04-17  ✓ 100 rows\n",
      "[S] 1994-04-24  ✓ 100 rows\n",
      "[S] 1994-05-01  ✓ 100 rows\n",
      "[S] 1994-05-08  ✓ 100 rows\n",
      "[S] 1994-05-15  ✓ 100 rows\n",
      "[S] 1994-05-22  ✓ 100 rows\n",
      "[S] 1994-05-29  ✓ 100 rows\n",
      "[S] 1994-06-05  ✓ 100 rows\n",
      "[S] 1994-06-12  ✓ 100 rows\n",
      "[S] 1994-06-19  ✓ 100 rows\n",
      "[S] 1994-06-26  ✓ 100 rows\n",
      "[S] 1994-07-03  ✓ 100 rows\n",
      "[S] 1994-07-10  ✓ 100 rows\n",
      "[S] 1994-07-17  ✓ 100 rows\n",
      "[S] 1994-07-24  ✓ 100 rows\n",
      "[S] 1994-07-31  ✓ 100 rows\n",
      "[S] 1994-08-07  ✓ 100 rows\n",
      "[S] 1994-08-14  ✓ 100 rows\n",
      "[S] 1994-08-21  ✓ 100 rows\n",
      "[S] 1994-08-28  ✓ 100 rows\n",
      "[S] 1994-09-04  ✓ 100 rows\n",
      "[S] 1994-09-11  ✓ 100 rows\n",
      "[S] 1994-09-18  ✓ 100 rows\n",
      "[S] 1994-09-25  ✓ 100 rows\n",
      "[S] 1994-10-02  ✓ 100 rows\n",
      "[S] 1994-10-09  ✓ 100 rows\n",
      "[S] 1994-10-16  ✓ 100 rows\n",
      "[S] 1994-10-23  ✓ 100 rows\n",
      "[S] 1994-10-30  ✓ 100 rows\n",
      "[S] 1994-11-06  ✓ 100 rows\n",
      "[S] 1994-11-13  ✓ 100 rows\n",
      "[S] 1994-11-20  ✓ 100 rows\n",
      "[S] 1994-11-27  ✓ 100 rows\n",
      "[S] 1994-12-04  ✓ 100 rows\n",
      "[S] 1994-12-11  ✓ 100 rows\n",
      "[S] 1994-12-18  ✓ 100 rows\n",
      "[S] 1994-12-25  ✓ 100 rows\n",
      "[S] 1995-01-01  ✓ 100 rows\n",
      "[S] 1995-01-08  ✓ 100 rows\n",
      "[S] 1995-01-15  ✓ 100 rows\n",
      "[S] 1995-01-22  ✓ 100 rows\n",
      "[S] 1995-01-29  ✓ 100 rows\n",
      "[S] 1995-02-05  ✓ 100 rows\n",
      "[S] 1995-02-12  ✓ 100 rows\n",
      "[S] 1995-02-19  ✓ 100 rows\n",
      "[S] 1995-02-26  ✓ 100 rows\n",
      "[S] 1995-03-05  ✓ 100 rows\n",
      "[S] 1995-03-12  ✓ 100 rows\n",
      "[S] 1995-03-19  ✓ 100 rows\n",
      "[S] 1995-03-26  ✓ 100 rows\n",
      "[S] 1995-04-02  ✓ 100 rows\n",
      "[S] 1995-04-09  ✓ 99 rows\n",
      "[S] 1995-04-16  ✓ 100 rows\n",
      "[S] 1995-04-23  ✓ 100 rows\n",
      "[S] 1995-04-30  ✓ 100 rows\n",
      "[S] 1995-05-07  ✓ 99 rows\n",
      "[S] 1995-05-14  ✓ 99 rows\n",
      "[S] 1995-05-21  ✓ 100 rows\n",
      "[S] 1995-05-28  ✓ 99 rows\n",
      "[S] 1995-06-04  ✓ 100 rows\n",
      "[S] 1995-06-11  ✓ 100 rows\n",
      "[S] 1995-06-18  ✓ 99 rows\n",
      "[S] 1995-06-25  ✓ 99 rows\n",
      "[S] 1995-07-02  ✓ 99 rows\n",
      "[S] 1995-07-09  ✓ 100 rows\n",
      "[S] 1995-07-16  ✓ 100 rows\n",
      "[S] 1995-07-23  ✓ 99 rows\n",
      "[S] 1995-07-30  ✓ 100 rows\n",
      "[S] 1995-08-06  ✓ 99 rows\n",
      "[S] 1995-08-13  ✓ 100 rows\n",
      "[S] 1995-08-20  ✓ 100 rows\n",
      "[S] 1995-08-27  ✓ 99 rows\n",
      "[S] 1995-09-03  ✓ 100 rows\n",
      "[S] 1995-09-10  ✓ 100 rows\n",
      "[S] 1995-09-17  ✓ 100 rows\n",
      "[S] 1995-09-24  ✓ 100 rows\n",
      "[S] 1995-10-01  ✓ 100 rows\n",
      "[S] 1995-10-08  ✓ 100 rows\n",
      "[S] 1995-10-15  ✓ 100 rows\n",
      "[S] 1995-10-22  ✓ 100 rows\n",
      "[S] 1995-10-29  ✓ 100 rows\n",
      "[S] 1995-11-05  ✓ 100 rows\n",
      "[S] 1995-11-12  ✓ 100 rows\n",
      "[S] 1995-11-19  ✓ 100 rows\n",
      "[S] 1995-11-26  ✓ 100 rows\n",
      "[S] 1995-12-03  ✓ 100 rows\n",
      "[S] 1995-12-10  ✓ 100 rows\n",
      "[S] 1995-12-17  ✓ 100 rows\n",
      "[S] 1995-12-24  ✓ 100 rows\n",
      "[S] 1995-12-31  ✓ 100 rows\n",
      "[S] 1996-01-07  ✓ 100 rows\n",
      "[S] 1996-01-14  ✓ 100 rows\n",
      "[S] 1996-01-21  ✓ 100 rows\n",
      "[S] 1996-01-28  ✓ 100 rows\n",
      "[S] 1996-02-04  ✓ 100 rows\n",
      "[S] 1996-02-11  ✓ 100 rows\n",
      "[S] 1996-02-18  ✓ 100 rows\n",
      "[S] 1996-02-25  ✓ 100 rows\n",
      "[S] 1996-03-03  ✓ 100 rows\n",
      "[S] 1996-03-10  ✓ 100 rows\n",
      "[S] 1996-03-17  ✓ 100 rows\n",
      "[S] 1996-03-24  ✓ 100 rows\n",
      "[S] 1996-03-31  ✓ 100 rows\n",
      "[S] 1996-04-07  ✓ 100 rows\n",
      "[S] 1996-04-14  ✓ 100 rows\n",
      "[S] 1996-04-21  ✓ 100 rows\n",
      "[S] 1996-04-28  ✓ 100 rows\n",
      "[S] 1996-05-05  ✓ 100 rows\n",
      "[S] 1996-05-12  ✓ 100 rows\n",
      "[S] 1996-05-19  ✓ 100 rows\n",
      "[S] 1996-05-26  ✓ 100 rows\n",
      "[S] 1996-06-02  ✓ 100 rows\n",
      "[S] 1996-06-09  ✓ 100 rows\n",
      "[S] 1996-06-16  ✓ 100 rows\n",
      "[S] 1996-06-23  ✓ 100 rows\n",
      "[S] 1996-06-30  ✓ 100 rows\n",
      "[S] 1996-07-07  ✓ 100 rows\n",
      "[S] 1996-07-14  ✓ 100 rows\n",
      "[S] 1996-07-21  ✓ 100 rows\n",
      "[S] 1996-07-28  ✓ 100 rows\n",
      "[S] 1996-08-04  ✓ 100 rows\n",
      "[S] 1996-08-11  ✓ 100 rows\n",
      "[S] 1996-08-18  ✓ 100 rows\n",
      "[S] 1996-08-25  ✓ 100 rows\n",
      "[S] 1996-09-01  ✓ 100 rows\n",
      "[S] 1996-09-08  ✓ 100 rows\n",
      "[S] 1996-09-15  ✓ 100 rows\n",
      "[S] 1996-09-22  ✓ 100 rows\n",
      "[S] 1996-09-29  ✓ 100 rows\n",
      "[S] 1996-10-06  ✓ 100 rows\n",
      "[S] 1996-10-13  ✓ 100 rows\n",
      "[S] 1996-10-20  ✓ 100 rows\n",
      "[S] 1996-10-27  ✓ 100 rows\n",
      "[S] 1996-11-03  ✓ 100 rows\n",
      "[S] 1996-11-10  ✓ 100 rows\n",
      "[S] 1996-11-17  ✓ 100 rows\n",
      "[S] 1996-11-24  ✓ 100 rows\n",
      "[S] 1996-12-01  ✓ 100 rows\n",
      "[S] 1996-12-08  ✓ 100 rows\n",
      "[S] 1996-12-15  ✓ 100 rows\n",
      "[S] 1996-12-22  ✓ 100 rows\n",
      "[S] 1996-12-29  ✓ 100 rows\n",
      "[S] 1997-01-05  ✓ 100 rows\n",
      "[S] 1997-01-12  ✓ 100 rows\n",
      "[S] 1997-01-19  ✓ 100 rows\n",
      "[S] 1997-01-26  ✓ 100 rows\n",
      "[S] 1997-02-02  ✓ 100 rows\n",
      "[S] 1997-02-09  ✓ 100 rows\n",
      "[S] 1997-02-16  ✓ 100 rows\n",
      "[S] 1997-02-23  ✓ 100 rows\n",
      "[S] 1997-03-02  ✓ 100 rows\n",
      "[S] 1997-03-09  ✓ 100 rows\n",
      "[S] 1997-03-16  ✓ 100 rows\n",
      "[S] 1997-03-23  ✓ 100 rows\n",
      "[S] 1997-03-30  ✓ 100 rows\n",
      "[S] 1997-04-06  ✓ 100 rows\n",
      "[S] 1997-04-13  ✓ 100 rows\n",
      "[S] 1997-04-20  ✓ 100 rows\n",
      "[S] 1997-04-27  ✓ 100 rows\n",
      "[S] 1997-05-04  ✓ 100 rows\n",
      "[S] 1997-05-11  ✓ 100 rows\n",
      "[S] 1997-05-18  ✓ 100 rows\n",
      "[S] 1997-05-25  ✓ 100 rows\n",
      "[S] 1997-06-01  ✓ 100 rows\n",
      "[S] 1997-06-08  ✓ 100 rows\n",
      "[S] 1997-06-15  ✓ 100 rows\n",
      "[S] 1997-06-22  ✓ 100 rows\n",
      "[S] 1997-06-29  ✓ 100 rows\n",
      "[S] 1997-07-06  ✓ 100 rows\n",
      "[S] 1997-07-13  ✓ 100 rows\n",
      "[S] 1997-07-20  ✓ 100 rows\n",
      "[S] 1997-07-27  ✓ 100 rows\n",
      "[S] 1997-08-03  ✓ 100 rows\n",
      "[S] 1997-08-10  ✓ 100 rows\n",
      "[S] 1997-08-17  ✓ 100 rows\n",
      "[S] 1997-08-24  ✓ 100 rows\n",
      "[S] 1997-08-31  ✓ 100 rows\n",
      "[S] 1997-09-07  ✓ 100 rows\n",
      "[S] 1997-09-14  ✓ 100 rows\n",
      "[S] 1997-09-21  ✓ 100 rows\n",
      "[S] 1997-09-28  ✓ 100 rows\n",
      "[S] 1997-10-05  ✓ 100 rows\n",
      "[S] 1997-10-12  ✓ 100 rows\n",
      "[S] 1997-10-19  ✓ 100 rows\n",
      "[S] 1997-10-26  ✓ 100 rows\n",
      "[S] 1997-11-02  ✓ 100 rows\n",
      "[S] 1997-11-09  ✓ 100 rows\n",
      "[S] 1997-11-16  ✓ 100 rows\n",
      "[S] 1997-11-23  ✓ 100 rows\n",
      "[S] 1997-11-30  ✓ 100 rows\n",
      "[S] 1997-12-07  ✓ 100 rows\n",
      "[S] 1997-12-14  ✓ 100 rows\n",
      "[S] 1997-12-21  ✓ 100 rows\n",
      "[S] 1997-12-28  ✓ 100 rows\n",
      "[S] 1998-01-04  ✓ 100 rows\n",
      "[S] 1998-01-11  ✓ 100 rows\n",
      "[S] 1998-01-18  ✓ 100 rows\n",
      "[S] 1998-01-25  ✓ 100 rows\n",
      "[S] 1998-02-01  ✓ 100 rows\n",
      "[S] 1998-02-08  ✓ 100 rows\n",
      "[S] 1998-02-15  ✓ 100 rows\n",
      "[S] 1998-02-22  ✓ 99 rows\n",
      "[S] 1998-03-01  ✓ 99 rows\n",
      "[S] 1998-03-08  ✓ 99 rows\n",
      "[S] 1998-03-15  ✓ 100 rows\n",
      "[S] 1998-03-22  ✓ 100 rows\n",
      "[S] 1998-03-29  ✓ 100 rows\n",
      "[S] 1998-04-05  ✓ 100 rows\n",
      "[S] 1998-04-12  ✓ 100 rows\n",
      "[S] 1998-04-19  ✓ 100 rows\n",
      "[S] 1998-04-26  ✓ 100 rows\n",
      "[S] 1998-05-03  ✓ 100 rows\n",
      "[S] 1998-05-10  ✓ 100 rows\n",
      "[S] 1998-05-17  ✓ 100 rows\n",
      "[S] 1998-05-24  ✓ 100 rows\n",
      "[S] 1998-05-31  ✓ 100 rows\n",
      "[S] 1998-06-07  ✓ 100 rows\n",
      "[S] 1998-06-14  ✓ 100 rows\n",
      "[S] 1998-06-21  ✓ 100 rows\n",
      "[S] 1998-06-28  ✓ 100 rows\n",
      "[S] 1998-07-05  ✓ 100 rows\n",
      "[S] 1998-07-12  ✓ 100 rows\n",
      "[S] 1998-07-19  ✓ 100 rows\n",
      "[S] 1998-07-26  ✓ 100 rows\n",
      "[S] 1998-08-02  ✓ 100 rows\n",
      "[S] 1998-08-09  ✓ 100 rows\n",
      "[S] 1998-08-16  ✓ 100 rows\n",
      "[S] 1998-08-23  ✓ 100 rows\n",
      "[S] 1998-08-30  ✓ 100 rows\n",
      "[S] 1998-09-06  ✓ 100 rows\n",
      "[S] 1998-09-13  ✓ 100 rows\n",
      "[S] 1998-09-20  ✓ 100 rows\n",
      "[S] 1998-09-27  ✓ 100 rows\n",
      "[S] 1998-10-04  ✓ 100 rows\n",
      "[S] 1998-10-11  ✓ 100 rows\n",
      "[S] 1998-10-18  ✓ 100 rows\n",
      "[S] 1998-10-25  ✓ 100 rows\n",
      "[S] 1998-11-01  ✓ 100 rows\n",
      "[S] 1998-11-08  ✓ 100 rows\n",
      "[S] 1998-11-15  ✓ 100 rows\n",
      "[S] 1998-11-22  ✓ 100 rows\n",
      "[S] 1998-11-29  ✓ 100 rows\n",
      "[S] 1998-12-06  ✓ 100 rows\n",
      "[S] 1998-12-13  ✓ 100 rows\n",
      "[S] 1998-12-20  ✓ 100 rows\n",
      "[S] 1998-12-27  ✓ 100 rows\n",
      "[S] 1999-01-03  ✓ 100 rows\n",
      "[S] 1999-01-10  ✓ 100 rows\n",
      "[S] 1999-01-17  ✓ 100 rows\n",
      "[S] 1999-01-24  ✓ 100 rows\n",
      "[S] 1999-01-31  ✓ 100 rows\n",
      "[S] 1999-02-07  ✓ 100 rows\n",
      "[S] 1999-02-14  ✓ 100 rows\n",
      "[S] 1999-02-21  ✓ 100 rows\n",
      "[S] 1999-02-28  ✓ 100 rows\n",
      "[S] 1999-03-07  ✓ 100 rows\n",
      "[S] 1999-03-14  ✓ 100 rows\n",
      "[S] 1999-03-21  ✓ 100 rows\n",
      "[S] 1999-03-28  ✓ 99 rows\n",
      "[S] 1999-04-04  ✓ 100 rows\n",
      "[S] 1999-04-11  ✓ 100 rows\n",
      "[S] 1999-04-18  ✓ 100 rows\n",
      "[S] 1999-04-25  ✓ 100 rows\n",
      "[S] 1999-05-02  ✓ 100 rows\n",
      "[S] 1999-05-09  ✓ 99 rows\n",
      "[S] 1999-05-16  ✓ 100 rows\n",
      "[S] 1999-05-23  ✓ 100 rows\n",
      "[S] 1999-05-30  ✓ 100 rows\n",
      "[S] 1999-06-06  ✓ 100 rows\n",
      "[S] 1999-06-13  ✓ 100 rows\n",
      "[S] 1999-06-20  ✓ 100 rows\n",
      "[S] 1999-06-27  ✓ 100 rows\n",
      "[S] 1999-07-04  ✓ 100 rows\n",
      "[S] 1999-07-11  ✓ 100 rows\n",
      "[S] 1999-07-18  ✓ 100 rows\n",
      "[S] 1999-07-25  ✓ 100 rows\n",
      "[S] 1999-08-01  ✓ 100 rows\n",
      "[S] 1999-08-08  ✓ 99 rows\n",
      "[S] 1999-08-15  ✓ 100 rows\n",
      "[S] 1999-08-22  ✓ 99 rows\n",
      "[S] 1999-08-29  ✓ 100 rows\n",
      "[S] 1999-09-05  ✓ 100 rows\n",
      "[S] 1999-09-12  ✓ 99 rows\n",
      "[S] 1999-09-19  ✓ 100 rows\n",
      "[S] 1999-09-26  ✓ 100 rows\n",
      "[S] 1999-10-03  ✓ 100 rows\n",
      "[S] 1999-10-10  ✓ 100 rows\n",
      "[S] 1999-10-17  ✓ 100 rows\n",
      "[S] 1999-10-24  ✓ 100 rows\n",
      "[S] 1999-10-31  ✓ 100 rows\n",
      "[S] 1999-11-07  ✓ 100 rows\n",
      "[S] 1999-11-14  ✓ 100 rows\n",
      "[S] 1999-11-21  ✓ 100 rows\n",
      "[S] 1999-11-28  ✓ 100 rows\n",
      "[S] 1999-12-05  ✓ 100 rows\n",
      "[S] 1999-12-12  ✓ 100 rows\n",
      "[S] 1999-12-19  ✓ 100 rows\n",
      "[S] 1999-12-26  ✓ 100 rows\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-02 17:22:36,788 [INFO] Finished SINGLES | new rows this run: 1,044\n",
      "2025-05-02 17:22:36,790 [INFO] ALBUMS  |  1979-12-30 → 1999-12-26  (1044 weeks still to fetch)\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "24ca59ed741c40afaa0c6aa508249406",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "ALBUMS (1044):   0%|          | 0/1044 [00:00<?, ?wk/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[A] 1979-12-30  ✓ 75 rows\n",
      "[A] 1980-01-06  ✓ 75 rows\n",
      "[A] 1980-01-13  ✓ 75 rows\n",
      "[A] 1980-01-20  ✓ 75 rows\n",
      "[A] 1980-01-27  ✓ 75 rows\n",
      "[A] 1980-02-03  ✓ 75 rows\n",
      "[A] 1980-02-10  ✓ 75 rows\n",
      "[A] 1980-02-17  ✓ 75 rows\n",
      "[A] 1980-02-24  ✓ 75 rows\n",
      "[A] 1980-03-02  ✓ 75 rows\n",
      "[A] 1980-03-09  ✓ 75 rows\n",
      "[A] 1980-03-16  ✓ 75 rows\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-02 17:25:18,534 [ERROR] Failed to fetch or parse https://www.officialcharts.com/charts/albums-chart/19800323/7502/ - skipping week\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x000002544D1FF290>: Failed to resolve 'www.officialcharts.com' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.officialcharts.com', port=443): Max retries exceeded with url: /charts/albums-chart/19800323/7502/ (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000002544D1FF290>: Failed to resolve 'www.officialcharts.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\astaub1\\AppData\\Local\\Temp\\ipykernel_41960\\3854296057.py\", line 83, in scrape_chart_for_week\n",
      "    html = fetch(url)\n",
      "           ^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 336, in wrapped_f\n",
      "    return copy(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 475, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 376, in iter\n",
      "    result = action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 418, in exc_check\n",
      "    raise retry_exc.reraise()\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 185, in reraise\n",
      "    raise self.last_attempt.result()\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 478, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\astaub1\\AppData\\Local\\Temp\\ipykernel_41960\\136508595.py\", line 15, in fetch\n",
      "    resp = session.get(url, timeout=30)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.officialcharts.com', port=443): Max retries exceeded with url: /charts/albums-chart/19800323/7502/ (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000002544D1FF290>: Failed to resolve 'www.officialcharts.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "2025-05-02 17:26:26,207 [ERROR] Failed to fetch or parse https://www.officialcharts.com/charts/albums-chart/19800330/7502/ - skipping week\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x000002544D1FD2E0>: Failed to resolve 'www.officialcharts.com' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.officialcharts.com', port=443): Max retries exceeded with url: /charts/albums-chart/19800330/7502/ (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000002544D1FD2E0>: Failed to resolve 'www.officialcharts.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\astaub1\\AppData\\Local\\Temp\\ipykernel_41960\\3854296057.py\", line 83, in scrape_chart_for_week\n",
      "    html = fetch(url)\n",
      "           ^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 336, in wrapped_f\n",
      "    return copy(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 475, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 376, in iter\n",
      "    result = action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 418, in exc_check\n",
      "    raise retry_exc.reraise()\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 185, in reraise\n",
      "    raise self.last_attempt.result()\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\tenacity\\__init__.py\", line 478, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\astaub1\\AppData\\Local\\Temp\\ipykernel_41960\\136508595.py\", line 15, in fetch\n",
      "    resp = session.get(url, timeout=30)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\astaub1\\AppData\\Local\\anaconda3\\envs\\music_data_chartmetric\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.officialcharts.com', port=443): Max retries exceeded with url: /charts/albums-chart/19800330/7502/ (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000002544D1FD2E0>: Failed to resolve 'www.officialcharts.com' ([Errno 11001] getaddrinfo failed)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[A] 1980-04-06  ✓ 75 rows\n",
      "[A] 1980-04-13  ✓ 75 rows\n",
      "[A] 1980-04-20  ✓ 75 rows\n",
      "[A] 1980-04-27  ✓ 75 rows\n",
      "[A] 1980-05-04  ✓ 75 rows\n",
      "[A] 1980-05-11  ✓ 75 rows\n",
      "[A] 1980-05-18  ✓ 75 rows\n",
      "[A] 1980-05-25  ✓ 75 rows\n",
      "[A] 1980-06-01  ✓ 75 rows\n",
      "[A] 1980-06-08  ✓ 75 rows\n",
      "[A] 1980-06-15  ✓ 75 rows\n",
      "[A] 1980-06-22  ✓ 75 rows\n",
      "[A] 1980-06-29  ✓ 75 rows\n",
      "[A] 1980-07-06  ✓ 75 rows\n",
      "[A] 1980-07-13  ✓ 75 rows\n",
      "[A] 1980-07-20  ✓ 75 rows\n",
      "[A] 1980-07-27  ✓ 75 rows\n",
      "[A] 1980-08-03  ✓ 75 rows\n",
      "[A] 1980-08-10  ✓ 75 rows\n",
      "[A] 1980-08-17  ✓ 75 rows\n",
      "[A] 1980-08-24  ✓ 75 rows\n",
      "[A] 1980-08-31  ✓ 75 rows\n",
      "[A] 1980-09-07  ✓ 75 rows\n",
      "[A] 1980-09-14  ✓ 75 rows\n",
      "[A] 1980-09-21  ✓ 75 rows\n",
      "[A] 1980-09-28  ✓ 75 rows\n",
      "[A] 1980-10-05  ✓ 75 rows\n",
      "[A] 1980-10-12  ✓ 75 rows\n",
      "[A] 1980-10-19  ✓ 75 rows\n",
      "[A] 1980-10-26  ✓ 75 rows\n",
      "[A] 1980-11-02  ✓ 75 rows\n",
      "[A] 1980-11-09  ✓ 75 rows\n",
      "[A] 1980-11-16  ✓ 75 rows\n",
      "[A] 1980-11-23  ✓ 75 rows\n",
      "[A] 1980-11-30  ✓ 75 rows\n",
      "[A] 1980-12-07  ✓ 75 rows\n",
      "[A] 1980-12-14  ✓ 75 rows\n",
      "[A] 1980-12-21  ✓ 75 rows\n",
      "[A] 1980-12-28  ✓ 75 rows\n",
      "[A] 1981-01-04  ✓ 75 rows\n",
      "[A] 1981-01-11  ✓ 75 rows\n",
      "[A] 1981-01-18  ✓ 75 rows\n",
      "[A] 1981-01-25  ✓ 75 rows\n",
      "[A] 1981-02-01  ✓ 75 rows\n",
      "[A] 1981-02-08  ✓ 75 rows\n",
      "[A] 1981-02-15  ✓ 75 rows\n",
      "[A] 1981-02-22  ✓ 75 rows\n",
      "[A] 1981-03-01  ✓ 74 rows\n",
      "[A] 1981-03-08  ✓ 75 rows\n",
      "[A] 1981-03-15  ✓ 75 rows\n",
      "[A] 1981-03-22  ✓ 75 rows\n",
      "[A] 1981-03-29  ✓ 75 rows\n",
      "[A] 1981-04-05  ✓ 75 rows\n",
      "[A] 1981-04-12  ✓ 75 rows\n",
      "[A] 1981-04-19  ✓ 75 rows\n",
      "[A] 1981-04-26  ✓ 75 rows\n",
      "[A] 1981-05-03  ✓ 75 rows\n",
      "[A] 1981-05-10  ✓ 75 rows\n",
      "[A] 1981-05-17  ✓ 75 rows\n",
      "[A] 1981-05-24  ✓ 75 rows\n",
      "[A] 1981-05-31  ✓ 75 rows\n",
      "[A] 1981-06-07  ✓ 75 rows\n",
      "[A] 1981-06-14  ✓ 75 rows\n",
      "[A] 1981-06-21  ✓ 75 rows\n",
      "[A] 1981-06-28  ✓ 75 rows\n",
      "[A] 1981-07-05  ✓ 75 rows\n",
      "[A] 1981-07-12  ✓ 75 rows\n",
      "[A] 1981-07-19  ✓ 75 rows\n",
      "[A] 1981-07-26  ✓ 75 rows\n",
      "[A] 1981-08-02  ✓ 100 rows\n",
      "[A] 1981-08-09  ✓ 99 rows\n",
      "[A] 1981-08-16  ✓ 100 rows\n",
      "[A] 1981-08-23  ✓ 100 rows\n",
      "[A] 1981-08-30  ✓ 100 rows\n",
      "[A] 1981-09-06  ✓ 100 rows\n",
      "[A] 1981-09-13  ✓ 100 rows\n",
      "[A] 1981-09-20  ✓ 100 rows\n",
      "[A] 1981-09-27  ✓ 100 rows\n",
      "[A] 1981-10-04  ✓ 100 rows\n",
      "[A] 1981-10-11  ✓ 100 rows\n",
      "[A] 1981-10-18  ✓ 100 rows\n",
      "[A] 1981-10-25  ✓ 100 rows\n",
      "[A] 1981-11-01  ✓ 100 rows\n",
      "[A] 1981-11-08  ✓ 100 rows\n",
      "[A] 1981-11-15  ✓ 100 rows\n",
      "[A] 1981-11-22  ✓ 100 rows\n",
      "[A] 1981-11-29  ✓ 98 rows\n",
      "[A] 1981-12-06  ✓ 100 rows\n",
      "[A] 1981-12-13  ✓ 100 rows\n",
      "[A] 1981-12-20  ✓ 100 rows\n",
      "[A] 1981-12-27  ✓ 100 rows\n",
      "[A] 1982-01-03  ✓ 100 rows\n",
      "[A] 1982-01-10  ✓ 100 rows\n",
      "[A] 1982-01-17  ✓ 99 rows\n",
      "[A] 1982-01-24  ✓ 97 rows\n",
      "[A] 1982-01-31  ✓ 99 rows\n",
      "[A] 1982-02-07  ✓ 100 rows\n",
      "[A] 1982-02-14  ✓ 97 rows\n",
      "[A] 1982-02-21  ✓ 98 rows\n",
      "[A] 1982-02-28  ✓ 100 rows\n",
      "[A] 1982-03-07  ✓ 100 rows\n",
      "[A] 1982-03-14  ✓ 99 rows\n",
      "[A] 1982-03-21  ✓ 100 rows\n",
      "[A] 1982-03-28  ✓ 100 rows\n",
      "[A] 1982-04-04  ✓ 100 rows\n",
      "[A] 1982-04-11  ✓ 99 rows\n",
      "[A] 1982-04-18  ✓ 100 rows\n",
      "[A] 1982-04-25  ✓ 100 rows\n",
      "[A] 1982-05-02  ✓ 97 rows\n",
      "[A] 1982-05-09  ✓ 99 rows\n",
      "[A] 1982-05-16  ✓ 100 rows\n",
      "[A] 1982-05-23  ✓ 99 rows\n",
      "[A] 1982-05-30  ✓ 100 rows\n",
      "[A] 1982-06-06  ✓ 100 rows\n",
      "[A] 1982-06-13  ✓ 100 rows\n",
      "[A] 1982-06-20  ✓ 99 rows\n",
      "[A] 1982-06-27  ✓ 99 rows\n",
      "[A] 1982-07-04  ✓ 97 rows\n",
      "[A] 1982-07-11  ✓ 100 rows\n",
      "[A] 1982-07-18  ✓ 100 rows\n",
      "[A] 1982-07-25  ✓ 98 rows\n",
      "[A] 1982-08-01  ✓ 98 rows\n",
      "[A] 1982-08-08  ✓ 100 rows\n",
      "[A] 1982-08-15  ✓ 100 rows\n",
      "[A] 1982-08-22  ✓ 100 rows\n",
      "[A] 1982-08-29  ✓ 100 rows\n",
      "[A] 1982-09-05  ✓ 97 rows\n",
      "[A] 1982-09-12  ✓ 99 rows\n",
      "[A] 1982-09-19  ✓ 100 rows\n",
      "[A] 1982-09-26  ✓ 97 rows\n",
      "[A] 1982-10-03  ✓ 97 rows\n",
      "[A] 1982-10-10  ✓ 100 rows\n",
      "[A] 1982-10-17  ✓ 98 rows\n",
      "[A] 1982-10-24  ✓ 99 rows\n",
      "[A] 1982-10-31  ✓ 99 rows\n",
      "[A] 1982-11-07  ✓ 100 rows\n",
      "[A] 1982-11-14  ✓ 100 rows\n",
      "[A] 1982-11-21  ✓ 99 rows\n",
      "[A] 1982-11-28  ✓ 99 rows\n",
      "[A] 1982-12-05  ✓ 100 rows\n",
      "[A] 1982-12-12  ✓ 100 rows\n",
      "[A] 1982-12-19  ✓ 100 rows\n",
      "[A] 1982-12-26  ✓ 100 rows\n",
      "[A] 1983-01-02  ✓ 99 rows\n",
      "[A] 1983-01-09  ✓ 100 rows\n",
      "[A] 1983-01-16  ✓ 100 rows\n",
      "[A] 1983-01-23  ✓ 100 rows\n",
      "[A] 1983-01-30  ✓ 100 rows\n",
      "[A] 1983-02-06  ✓ 100 rows\n",
      "[A] 1983-02-13  ✓ 100 rows\n",
      "[A] 1983-02-20  ✓ 100 rows\n",
      "[A] 1983-02-27  ✓ 100 rows\n",
      "[A] 1983-03-06  ✓ 100 rows\n",
      "[A] 1983-03-13  ✓ 100 rows\n",
      "[A] 1983-03-20  ✓ 100 rows\n",
      "[A] 1983-03-27  ✓ 100 rows\n",
      "[A] 1983-04-03  ✓ 100 rows\n",
      "[A] 1983-04-10  ✓ 100 rows\n",
      "[A] 1983-04-17  ✓ 100 rows\n",
      "[A] 1983-04-24  ✓ 100 rows\n",
      "[A] 1983-05-01  ✓ 100 rows\n",
      "[A] 1983-05-08  ✓ 100 rows\n",
      "[A] 1983-05-15  ✓ 100 rows\n",
      "[A] 1983-05-22  ✓ 100 rows\n",
      "[A] 1983-05-29  ✓ 100 rows\n",
      "[A] 1983-06-05  ✓ 100 rows\n",
      "[A] 1983-06-12  ✓ 100 rows\n",
      "[A] 1983-06-19  ✓ 100 rows\n",
      "[A] 1983-06-26  ✓ 99 rows\n",
      "[A] 1983-07-03  ✓ 100 rows\n",
      "[A] 1983-07-10  ✓ 100 rows\n",
      "[A] 1983-07-17  ✓ 100 rows\n",
      "[A] 1983-07-24  ✓ 100 rows\n",
      "[A] 1983-07-31  ✓ 100 rows\n",
      "[A] 1983-08-07  ✓ 100 rows\n",
      "[A] 1983-08-14  ✓ 100 rows\n",
      "[A] 1983-08-21  ✓ 100 rows\n",
      "[A] 1983-08-28  ✓ 100 rows\n",
      "[A] 1983-09-04  ✓ 100 rows\n",
      "[A] 1983-09-11  ✓ 100 rows\n",
      "[A] 1983-09-18  ✓ 100 rows\n",
      "[A] 1983-09-25  ✓ 100 rows\n",
      "[A] 1983-10-02  ✓ 100 rows\n",
      "[A] 1983-10-09  ✓ 100 rows\n",
      "[A] 1983-10-16  ✓ 100 rows\n",
      "[A] 1983-10-23  ✓ 99 rows\n",
      "[A] 1983-10-30  ✓ 100 rows\n",
      "[A] 1983-11-06  ✓ 100 rows\n",
      "[A] 1983-11-13  ✓ 100 rows\n",
      "[A] 1983-11-20  ✓ 100 rows\n",
      "[A] 1983-11-27  ✓ 100 rows\n",
      "[A] 1983-12-04  ✓ 99 rows\n",
      "[A] 1983-12-11  ✓ 99 rows\n",
      "[A] 1983-12-18  ✓ 99 rows\n",
      "[A] 1983-12-25  ✓ 99 rows\n",
      "[A] 1984-01-01  ✓ 99 rows\n",
      "[A] 1984-01-08  ✓ 100 rows\n",
      "[A] 1984-01-15  ✓ 100 rows\n",
      "[A] 1984-01-22  ✓ 100 rows\n",
      "[A] 1984-01-29  ✓ 100 rows\n",
      "[A] 1984-02-05  ✓ 100 rows\n",
      "[A] 1984-02-12  ✓ 100 rows\n",
      "[A] 1984-02-19  ✓ 100 rows\n",
      "[A] 1984-02-26  ✓ 100 rows\n",
      "[A] 1984-03-04  ✓ 100 rows\n",
      "[A] 1984-03-11  ✓ 100 rows\n",
      "[A] 1984-03-18  ✓ 100 rows\n",
      "[A] 1984-03-25  ✓ 100 rows\n",
      "[A] 1984-04-01  ✓ 100 rows\n",
      "[A] 1984-04-08  ✓ 100 rows\n",
      "[A] 1984-04-15  ✓ 100 rows\n",
      "[A] 1984-04-22  ✓ 100 rows\n",
      "[A] 1984-04-29  ✓ 100 rows\n",
      "[A] 1984-05-06  ✓ 100 rows\n",
      "[A] 1984-05-13  ✓ 100 rows\n",
      "[A] 1984-05-20  ✓ 100 rows\n",
      "[A] 1984-05-27  ✓ 100 rows\n",
      "[A] 1984-06-03  ✓ 100 rows\n",
      "[A] 1984-06-10  ✓ 99 rows\n",
      "[A] 1984-06-17  ✓ 100 rows\n",
      "[A] 1984-06-24  ✓ 100 rows\n",
      "[A] 1984-07-01  ✓ 100 rows\n",
      "[A] 1984-07-08  ✓ 100 rows\n",
      "[A] 1984-07-15  ✓ 100 rows\n",
      "[A] 1984-07-22  ✓ 100 rows\n",
      "[A] 1984-07-29  ✓ 100 rows\n",
      "[A] 1984-08-05  ✓ 100 rows\n",
      "[A] 1984-08-12  ✓ 100 rows\n",
      "[A] 1984-08-19  ✓ 100 rows\n",
      "[A] 1984-08-26  ✓ 100 rows\n",
      "[A] 1984-09-02  ✓ 100 rows\n",
      "[A] 1984-09-09  ✓ 100 rows\n",
      "[A] 1984-09-16  ✓ 100 rows\n",
      "[A] 1984-09-23  ✓ 100 rows\n",
      "[A] 1984-09-30  ✓ 100 rows\n",
      "[A] 1984-10-07  ✓ 100 rows\n",
      "[A] 1984-10-14  ✓ 100 rows\n",
      "[A] 1984-10-21  ✓ 100 rows\n",
      "[A] 1984-10-28  ✓ 100 rows\n",
      "[A] 1984-11-04  ✓ 100 rows\n",
      "[A] 1984-11-11  ✓ 100 rows\n",
      "[A] 1984-11-18  ✓ 100 rows\n",
      "[A] 1984-11-25  ✓ 100 rows\n",
      "[A] 1984-12-02  ✓ 100 rows\n",
      "[A] 1984-12-09  ✓ 100 rows\n",
      "[A] 1984-12-16  ✓ 100 rows\n",
      "[A] 1984-12-23  ✓ 100 rows\n",
      "[A] 1984-12-30  ✓ 100 rows\n",
      "[A] 1985-01-06  ✓ 100 rows\n",
      "[A] 1985-01-13  ✓ 100 rows\n",
      "[A] 1985-01-20  ✓ 100 rows\n",
      "[A] 1985-01-27  ✓ 100 rows\n",
      "[A] 1985-02-03  ✓ 100 rows\n",
      "[A] 1985-02-10  ✓ 100 rows\n",
      "[A] 1985-02-17  ✓ 100 rows\n",
      "[A] 1985-02-24  ✓ 100 rows\n",
      "[A] 1985-03-03  ✓ 100 rows\n",
      "[A] 1985-03-10  ✓ 100 rows\n",
      "[A] 1985-03-17  ✓ 100 rows\n",
      "[A] 1985-03-24  ✓ 100 rows\n",
      "[A] 1985-03-31  ✓ 100 rows\n",
      "[A] 1985-04-07  ✓ 100 rows\n",
      "[A] 1985-04-14  ✓ 100 rows\n",
      "[A] 1985-04-21  ✓ 100 rows\n",
      "[A] 1985-04-28  ✓ 100 rows\n",
      "[A] 1985-05-05  ✓ 100 rows\n",
      "[A] 1985-05-12  ✓ 100 rows\n",
      "[A] 1985-05-19  ✓ 100 rows\n",
      "[A] 1985-05-26  ✓ 100 rows\n",
      "[A] 1985-06-02  ✓ 100 rows\n",
      "[A] 1985-06-09  ✓ 100 rows\n",
      "[A] 1985-06-16  ✓ 100 rows\n",
      "[A] 1985-06-23  ✓ 100 rows\n",
      "[A] 1985-06-30  ✓ 100 rows\n",
      "[A] 1985-07-07  ✓ 100 rows\n",
      "[A] 1985-07-14  ✓ 100 rows\n",
      "[A] 1985-07-21  ✓ 100 rows\n",
      "[A] 1985-07-28  ✓ 100 rows\n",
      "[A] 1985-08-04  ✓ 100 rows\n",
      "[A] 1985-08-11  ✓ 100 rows\n",
      "[A] 1985-08-18  ✓ 100 rows\n",
      "[A] 1985-08-25  ✓ 100 rows\n",
      "[A] 1985-09-01  ✓ 100 rows\n",
      "[A] 1985-09-08  ✓ 100 rows\n",
      "[A] 1985-09-15  ✓ 100 rows\n",
      "[A] 1985-09-22  ✓ 100 rows\n",
      "[A] 1985-09-29  ✓ 100 rows\n",
      "[A] 1985-10-06  ✓ 100 rows\n",
      "[A] 1985-10-13  ✓ 100 rows\n",
      "[A] 1985-10-20  ✓ 100 rows\n",
      "[A] 1985-10-27  ✓ 100 rows\n",
      "[A] 1985-11-03  ✓ 99 rows\n",
      "[A] 1985-11-10  ✓ 100 rows\n",
      "[A] 1985-11-17  ✓ 100 rows\n",
      "[A] 1985-11-24  ✓ 100 rows\n",
      "[A] 1985-12-01  ✓ 100 rows\n",
      "[A] 1985-12-08  ✓ 100 rows\n",
      "[A] 1985-12-15  ✓ 100 rows\n",
      "[A] 1985-12-22  ✓ 100 rows\n",
      "[A] 1985-12-29  ✓ 100 rows\n",
      "[A] 1986-01-05  ✓ 100 rows\n",
      "[A] 1986-01-12  ✓ 100 rows\n",
      "[A] 1986-01-19  ✓ 100 rows\n",
      "[A] 1986-01-26  ✓ 100 rows\n",
      "[A] 1986-02-02  ✓ 100 rows\n",
      "[A] 1986-02-09  ✓ 100 rows\n",
      "[A] 1986-02-16  ✓ 100 rows\n",
      "[A] 1986-02-23  ✓ 100 rows\n",
      "[A] 1986-03-02  ✓ 100 rows\n",
      "[A] 1986-03-09  ✓ 100 rows\n",
      "[A] 1986-03-16  ✓ 100 rows\n",
      "[A] 1986-03-23  ✓ 100 rows\n",
      "[A] 1986-03-30  ✓ 100 rows\n",
      "[A] 1986-04-06  ✓ 100 rows\n",
      "[A] 1986-04-13  ✓ 100 rows\n",
      "[A] 1986-04-20  ✓ 100 rows\n",
      "[A] 1986-04-27  ✓ 100 rows\n",
      "[A] 1986-05-04  ✓ 100 rows\n",
      "[A] 1986-05-11  ✓ 100 rows\n",
      "[A] 1986-05-18  ✓ 100 rows\n",
      "[A] 1986-05-25  ✓ 100 rows\n",
      "[A] 1986-06-01  ✓ 100 rows\n",
      "[A] 1986-06-08  ✓ 100 rows\n",
      "[A] 1986-06-15  ✓ 100 rows\n",
      "[A] 1986-06-22  ✓ 100 rows\n",
      "[A] 1986-06-29  ✓ 100 rows\n",
      "[A] 1986-07-06  ✓ 100 rows\n",
      "[A] 1986-07-13  ✓ 100 rows\n",
      "[A] 1986-07-20  ✓ 100 rows\n",
      "[A] 1986-07-27  ✓ 100 rows\n",
      "[A] 1986-08-03  ✓ 100 rows\n",
      "[A] 1986-08-10  ✓ 100 rows\n",
      "[A] 1986-08-17  ✓ 100 rows\n",
      "[A] 1986-08-24  ✓ 100 rows\n",
      "[A] 1986-08-31  ✓ 100 rows\n",
      "[A] 1986-09-07  ✓ 100 rows\n",
      "[A] 1986-09-14  ✓ 100 rows\n",
      "[A] 1986-09-21  ✓ 100 rows\n",
      "[A] 1986-09-28  ✓ 100 rows\n",
      "[A] 1986-10-05  ✓ 100 rows\n",
      "[A] 1986-10-12  ✓ 100 rows\n",
      "[A] 1986-10-19  ✓ 100 rows\n",
      "[A] 1986-10-26  ✓ 100 rows\n",
      "[A] 1986-11-02  ✓ 100 rows\n",
      "[A] 1986-11-09  ✓ 100 rows\n",
      "[A] 1986-11-16  ✓ 100 rows\n",
      "[A] 1986-11-23  ✓ 100 rows\n",
      "[A] 1986-11-30  ✓ 100 rows\n",
      "[A] 1986-12-07  ✓ 100 rows\n",
      "[A] 1986-12-14  ✓ 100 rows\n",
      "[A] 1986-12-21  ✓ 100 rows\n",
      "[A] 1986-12-28  ✓ 100 rows\n",
      "[A] 1987-01-04  ✓ 100 rows\n",
      "[A] 1987-01-11  ✓ 100 rows\n",
      "[A] 1987-01-18  ✓ 100 rows\n",
      "[A] 1987-01-25  ✓ 100 rows\n",
      "[A] 1987-02-01  ✓ 100 rows\n",
      "[A] 1987-02-08  ✓ 100 rows\n",
      "[A] 1987-02-15  ✓ 100 rows\n",
      "[A] 1987-02-22  ✓ 100 rows\n",
      "[A] 1987-03-01  ✓ 100 rows\n",
      "[A] 1987-03-08  ✓ 100 rows\n",
      "[A] 1987-03-15  ✓ 100 rows\n",
      "[A] 1987-03-22  ✓ 100 rows\n",
      "[A] 1987-03-29  ✓ 100 rows\n",
      "[A] 1987-04-05  ✓ 100 rows\n",
      "[A] 1987-04-12  ✓ 100 rows\n",
      "[A] 1987-04-19  ✓ 100 rows\n",
      "[A] 1987-04-26  ✓ 100 rows\n",
      "[A] 1987-05-03  ✓ 100 rows\n",
      "[A] 1987-05-10  ✓ 100 rows\n",
      "[A] 1987-05-17  ✓ 100 rows\n",
      "[A] 1987-05-24  ✓ 100 rows\n",
      "[A] 1987-05-31  ✓ 100 rows\n",
      "[A] 1987-06-07  ✓ 100 rows\n",
      "[A] 1987-06-14  ✓ 100 rows\n",
      "[A] 1987-06-21  ✓ 100 rows\n",
      "[A] 1987-06-28  ✓ 100 rows\n",
      "[A] 1987-07-05  ✓ 100 rows\n",
      "[A] 1987-07-12  ✓ 100 rows\n",
      "[A] 1987-07-19  ✓ 100 rows\n",
      "[A] 1987-07-26  ✓ 100 rows\n",
      "[A] 1987-08-02  ✓ 100 rows\n",
      "[A] 1987-08-09  ✓ 100 rows\n",
      "[A] 1987-08-16  ✓ 100 rows\n",
      "[A] 1987-08-23  ✓ 100 rows\n",
      "[A] 1987-08-30  ✓ 100 rows\n",
      "[A] 1987-09-06  ✓ 100 rows\n",
      "[A] 1987-09-13  ✓ 100 rows\n",
      "[A] 1987-09-20  ✓ 100 rows\n",
      "[A] 1987-09-27  ✓ 100 rows\n",
      "[A] 1987-10-04  ✓ 100 rows\n",
      "[A] 1987-10-11  ✓ 100 rows\n",
      "[A] 1987-10-18  ✓ 100 rows\n",
      "[A] 1987-10-25  ✓ 100 rows\n",
      "[A] 1987-11-01  ✓ 100 rows\n",
      "[A] 1987-11-08  ✓ 100 rows\n",
      "[A] 1987-11-15  ✓ 100 rows\n",
      "[A] 1987-11-22  ✓ 100 rows\n",
      "[A] 1987-11-29  ✓ 100 rows\n",
      "[A] 1987-12-06  ✓ 100 rows\n",
      "[A] 1987-12-13  ✓ 100 rows\n",
      "[A] 1987-12-20  ✓ 100 rows\n",
      "[A] 1987-12-27  ✓ 100 rows\n",
      "[A] 1988-01-03  ✓ 100 rows\n",
      "[A] 1988-01-10  ✓ 100 rows\n",
      "[A] 1988-01-17  ✓ 100 rows\n",
      "[A] 1988-01-24  ✓ 100 rows\n",
      "[A] 1988-01-31  ✓ 100 rows\n",
      "[A] 1988-02-07  ✓ 100 rows\n",
      "[A] 1988-02-14  ✓ 99 rows\n",
      "[A] 1988-02-21  ✓ 100 rows\n",
      "[A] 1988-02-28  ✓ 100 rows\n",
      "[A] 1988-03-06  ✓ 100 rows\n",
      "[A] 1988-03-13  ✓ 100 rows\n",
      "[A] 1988-03-20  ✓ 100 rows\n",
      "[A] 1988-03-27  ✓ 100 rows\n",
      "[A] 1988-04-03  ✓ 100 rows\n",
      "[A] 1988-04-10  ✓ 100 rows\n",
      "[A] 1988-04-17  ✓ 100 rows\n",
      "[A] 1988-04-24  ✓ 100 rows\n",
      "[A] 1988-05-01  ✓ 100 rows\n",
      "[A] 1988-05-08  ✓ 100 rows\n",
      "[A] 1988-05-15  ✓ 100 rows\n",
      "[A] 1988-05-22  ✓ 100 rows\n",
      "[A] 1988-05-29  ✓ 100 rows\n",
      "[A] 1988-06-05  ✓ 100 rows\n",
      "[A] 1988-06-12  ✓ 100 rows\n",
      "[A] 1988-06-19  ✓ 100 rows\n",
      "[A] 1988-06-26  ✓ 100 rows\n",
      "[A] 1988-07-03  ✓ 100 rows\n",
      "[A] 1988-07-10  ✓ 100 rows\n",
      "[A] 1988-07-17  ✓ 100 rows\n",
      "[A] 1988-07-24  ✓ 99 rows\n",
      "[A] 1988-07-31  ✓ 99 rows\n",
      "[A] 1988-08-07  ✓ 99 rows\n",
      "[A] 1988-08-14  ✓ 100 rows\n",
      "[A] 1988-08-21  ✓ 100 rows\n",
      "[A] 1988-08-28  ✓ 100 rows\n",
      "[A] 1988-09-04  ✓ 100 rows\n",
      "[A] 1988-09-11  ✓ 100 rows\n",
      "[A] 1988-09-18  ✓ 100 rows\n",
      "[A] 1988-09-25  ✓ 100 rows\n",
      "[A] 1988-10-02  ✓ 100 rows\n",
      "[A] 1988-10-09  ✓ 100 rows\n",
      "[A] 1988-10-16  ✓ 100 rows\n",
      "[A] 1988-10-23  ✓ 100 rows\n",
      "[A] 1988-10-30  ✓ 100 rows\n",
      "[A] 1988-11-06  ✓ 100 rows\n",
      "[A] 1988-11-13  ✓ 100 rows\n",
      "[A] 1988-11-20  ✓ 100 rows\n",
      "[A] 1988-11-27  ✓ 100 rows\n",
      "[A] 1988-12-04  ✓ 100 rows\n",
      "[A] 1988-12-11  ✓ 100 rows\n",
      "[A] 1988-12-18  ✓ 100 rows\n",
      "[A] 1988-12-25  ✓ 100 rows\n",
      "[A] 1989-01-01  ✓ 100 rows\n",
      "[A] 1989-01-08  ✓ 75 rows\n",
      "[A] 1989-01-15  ✓ 75 rows\n",
      "[A] 1989-01-22  ✓ 75 rows\n",
      "[A] 1989-01-29  ✓ 74 rows\n",
      "[A] 1989-02-05  ✓ 75 rows\n",
      "[A] 1989-02-12  ✓ 75 rows\n",
      "[A] 1989-02-19  ✓ 75 rows\n",
      "[A] 1989-02-26  ✓ 75 rows\n",
      "[A] 1989-03-05  ✓ 75 rows\n",
      "[A] 1989-03-12  ✓ 75 rows\n",
      "[A] 1989-03-19  ✓ 75 rows\n",
      "[A] 1989-03-26  ✓ 75 rows\n",
      "[A] 1989-04-02  ✓ 75 rows\n",
      "[A] 1989-04-09  ✓ 75 rows\n",
      "[A] 1989-04-16  ✓ 75 rows\n",
      "[A] 1989-04-23  ✓ 75 rows\n",
      "[A] 1989-04-30  ✓ 75 rows\n",
      "[A] 1989-05-07  ✓ 75 rows\n",
      "[A] 1989-05-14  ✓ 75 rows\n",
      "[A] 1989-05-21  ✓ 75 rows\n",
      "[A] 1989-05-28  ✓ 75 rows\n",
      "[A] 1989-06-04  ✓ 75 rows\n",
      "[A] 1989-06-11  ✓ 75 rows\n",
      "[A] 1989-06-18  ✓ 75 rows\n",
      "[A] 1989-06-25  ✓ 75 rows\n",
      "[A] 1989-07-02  ✓ 75 rows\n",
      "[A] 1989-07-09  ✓ 75 rows\n",
      "[A] 1989-07-16  ✓ 75 rows\n",
      "[A] 1989-07-23  ✓ 75 rows\n",
      "[A] 1989-07-30  ✓ 75 rows\n",
      "[A] 1989-08-06  ✓ 75 rows\n",
      "[A] 1989-08-13  ✓ 75 rows\n",
      "[A] 1989-08-20  ✓ 75 rows\n",
      "[A] 1989-08-27  ✓ 75 rows\n",
      "[A] 1989-09-03  ✓ 75 rows\n",
      "[A] 1989-09-10  ✓ 75 rows\n",
      "[A] 1989-09-17  ✓ 75 rows\n",
      "[A] 1989-09-24  ✓ 75 rows\n",
      "[A] 1989-10-01  ✓ 75 rows\n",
      "[A] 1989-10-08  ✓ 75 rows\n",
      "[A] 1989-10-15  ✓ 75 rows\n",
      "[A] 1989-10-22  ✓ 75 rows\n",
      "[A] 1989-10-29  ✓ 75 rows\n",
      "[A] 1989-11-05  ✓ 75 rows\n",
      "[A] 1989-11-12  ✓ 75 rows\n",
      "[A] 1989-11-19  ✓ 75 rows\n",
      "[A] 1989-11-26  ✓ 75 rows\n",
      "[A] 1989-12-03  ✓ 75 rows\n",
      "[A] 1989-12-10  ✓ 75 rows\n",
      "[A] 1989-12-17  ✓ 75 rows\n",
      "[A] 1989-12-24  ✓ 75 rows\n",
      "[A] 1989-12-31  ✓ 75 rows\n",
      "[A] 1990-01-07  ✓ 75 rows\n",
      "[A] 1990-01-14  ✓ 75 rows\n",
      "[A] 1990-01-21  ✓ 75 rows\n",
      "[A] 1990-01-28  ✓ 75 rows\n",
      "[A] 1990-02-04  ✓ 75 rows\n",
      "[A] 1990-02-11  ✓ 75 rows\n",
      "[A] 1990-02-18  ✓ 75 rows\n",
      "[A] 1990-02-25  ✓ 75 rows\n",
      "[A] 1990-03-04  ✓ 75 rows\n",
      "[A] 1990-03-11  ✓ 75 rows\n",
      "[A] 1990-03-18  ✓ 75 rows\n",
      "[A] 1990-03-25  ✓ 75 rows\n",
      "[A] 1990-04-01  ✓ 75 rows\n",
      "[A] 1990-04-08  ✓ 75 rows\n",
      "[A] 1990-04-15  ✓ 75 rows\n",
      "[A] 1990-04-22  ✓ 75 rows\n",
      "[A] 1990-04-29  ✓ 75 rows\n",
      "[A] 1990-05-06  ✓ 75 rows\n",
      "[A] 1990-05-13  ✓ 75 rows\n",
      "[A] 1990-05-20  ✓ 75 rows\n",
      "[A] 1990-05-27  ✓ 75 rows\n",
      "[A] 1990-06-03  ✓ 75 rows\n",
      "[A] 1990-06-10  ✓ 75 rows\n",
      "[A] 1990-06-17  ✓ 75 rows\n",
      "[A] 1990-06-24  ✓ 75 rows\n",
      "[A] 1990-07-01  ✓ 75 rows\n",
      "[A] 1990-07-08  ✓ 75 rows\n",
      "[A] 1990-07-15  ✓ 75 rows\n",
      "[A] 1990-07-22  ✓ 75 rows\n",
      "[A] 1990-07-29  ✓ 75 rows\n",
      "[A] 1990-08-05  ✓ 75 rows\n",
      "[A] 1990-08-12  ✓ 75 rows\n",
      "[A] 1990-08-19  ✓ 75 rows\n",
      "[A] 1990-08-26  ✓ 75 rows\n",
      "[A] 1990-09-02  ✓ 75 rows\n",
      "[A] 1990-09-09  ✓ 75 rows\n",
      "[A] 1990-09-16  ✓ 75 rows\n",
      "[A] 1990-09-23  ✓ 75 rows\n",
      "[A] 1990-09-30  ✓ 75 rows\n",
      "[A] 1990-10-07  ✓ 75 rows\n",
      "[A] 1990-10-14  ✓ 75 rows\n",
      "[A] 1990-10-21  ✓ 75 rows\n",
      "[A] 1990-10-28  ✓ 75 rows\n",
      "[A] 1990-11-04  ✓ 75 rows\n",
      "[A] 1990-11-11  ✓ 75 rows\n",
      "[A] 1990-11-18  ✓ 75 rows\n",
      "[A] 1990-11-25  ✓ 75 rows\n",
      "[A] 1990-12-02  ✓ 75 rows\n",
      "[A] 1990-12-09  ✓ 75 rows\n",
      "[A] 1990-12-16  ✓ 75 rows\n",
      "[A] 1990-12-23  ✓ 75 rows\n",
      "[A] 1990-12-30  ✓ 75 rows\n",
      "[A] 1991-01-06  ✓ 74 rows\n",
      "[A] 1991-01-13  ✓ 72 rows\n",
      "[A] 1991-01-20  ✓ 73 rows\n",
      "[A] 1991-01-27  ✓ 74 rows\n",
      "[A] 1991-02-03  ✓ 74 rows\n",
      "[A] 1991-02-10  ✓ 75 rows\n",
      "[A] 1991-02-17  ✓ 73 rows\n",
      "[A] 1991-02-24  ✓ 75 rows\n",
      "[A] 1991-03-03  ✓ 75 rows\n",
      "[A] 1991-03-10  ✓ 74 rows\n",
      "[A] 1991-03-17  ✓ 75 rows\n",
      "[A] 1991-03-24  ✓ 75 rows\n",
      "[A] 1991-03-31  ✓ 73 rows\n",
      "[A] 1991-04-07  ✓ 73 rows\n",
      "[A] 1991-04-14  ✓ 75 rows\n",
      "[A] 1991-04-21  ✓ 75 rows\n",
      "[A] 1991-04-28  ✓ 75 rows\n",
      "[A] 1991-05-05  ✓ 75 rows\n",
      "[A] 1991-05-12  ✓ 75 rows\n",
      "[A] 1991-05-19  ✓ 75 rows\n",
      "[A] 1991-05-26  ✓ 75 rows\n",
      "[A] 1991-06-02  ✓ 75 rows\n",
      "[A] 1991-06-09  ✓ 75 rows\n",
      "[A] 1991-06-16  ✓ 75 rows\n",
      "[A] 1991-06-23  ✓ 75 rows\n",
      "[A] 1991-06-30  ✓ 75 rows\n",
      "[A] 1991-07-07  ✓ 75 rows\n",
      "[A] 1991-07-14  ✓ 75 rows\n",
      "[A] 1991-07-21  ✓ 75 rows\n",
      "[A] 1991-07-28  ✓ 75 rows\n",
      "[A] 1991-08-04  ✓ 75 rows\n",
      "[A] 1991-08-11  ✓ 75 rows\n",
      "[A] 1991-08-18  ✓ 75 rows\n",
      "[A] 1991-08-25  ✓ 75 rows\n",
      "[A] 1991-09-01  ✓ 75 rows\n",
      "[A] 1991-09-08  ✓ 75 rows\n",
      "[A] 1991-09-15  ✓ 75 rows\n",
      "[A] 1991-09-22  ✓ 75 rows\n",
      "[A] 1991-09-29  ✓ 75 rows\n",
      "[A] 1991-10-06  ✓ 75 rows\n",
      "[A] 1991-10-13  ✓ 75 rows\n",
      "[A] 1991-10-20  ✓ 75 rows\n",
      "[A] 1991-10-27  ✓ 75 rows\n",
      "[A] 1991-11-03  ✓ 75 rows\n",
      "[A] 1991-11-10  ✓ 75 rows\n",
      "[A] 1991-11-17  ✓ 75 rows\n",
      "[A] 1991-11-24  ✓ 75 rows\n",
      "[A] 1991-12-01  ✓ 75 rows\n",
      "[A] 1991-12-08  ✓ 75 rows\n",
      "[A] 1991-12-15  ✓ 75 rows\n",
      "[A] 1991-12-22  ✓ 75 rows\n",
      "[A] 1991-12-29  ✓ 75 rows\n",
      "[A] 1992-01-05  ✓ 75 rows\n",
      "[A] 1992-01-12  ✓ 75 rows\n",
      "[A] 1992-01-19  ✓ 75 rows\n",
      "[A] 1992-01-26  ✓ 75 rows\n",
      "[A] 1992-02-02  ✓ 75 rows\n",
      "[A] 1992-02-09  ✓ 75 rows\n",
      "[A] 1992-02-16  ✓ 75 rows\n",
      "[A] 1992-02-23  ✓ 75 rows\n",
      "[A] 1992-03-01  ✓ 75 rows\n",
      "[A] 1992-03-08  ✓ 75 rows\n",
      "[A] 1992-03-15  ✓ 75 rows\n",
      "[A] 1992-03-22  ✓ 75 rows\n",
      "[A] 1992-03-29  ✓ 75 rows\n",
      "[A] 1992-04-05  ✓ 75 rows\n",
      "[A] 1992-04-12  ✓ 75 rows\n",
      "[A] 1992-04-19  ✓ 75 rows\n",
      "[A] 1992-04-26  ✓ 75 rows\n",
      "[A] 1992-05-03  ✓ 75 rows\n",
      "[A] 1992-05-10  ✓ 75 rows\n",
      "[A] 1992-05-17  ✓ 75 rows\n",
      "[A] 1992-05-24  ✓ 75 rows\n",
      "[A] 1992-05-31  ✓ 75 rows\n",
      "[A] 1992-06-07  ✓ 75 rows\n",
      "[A] 1992-06-14  ✓ 75 rows\n",
      "[A] 1992-06-21  ✓ 75 rows\n",
      "[A] 1992-06-28  ✓ 75 rows\n",
      "[A] 1992-07-05  ✓ 75 rows\n",
      "[A] 1992-07-12  ✓ 75 rows\n",
      "[A] 1992-07-19  ✓ 75 rows\n",
      "[A] 1992-07-26  ✓ 75 rows\n",
      "[A] 1992-08-02  ✓ 75 rows\n",
      "[A] 1992-08-09  ✓ 75 rows\n",
      "[A] 1992-08-16  ✓ 75 rows\n",
      "[A] 1992-08-23  ✓ 75 rows\n",
      "[A] 1992-08-30  ✓ 75 rows\n",
      "[A] 1992-09-06  ✓ 75 rows\n",
      "[A] 1992-09-13  ✓ 75 rows\n",
      "[A] 1992-09-20  ✓ 75 rows\n",
      "[A] 1992-09-27  ✓ 75 rows\n",
      "[A] 1992-10-04  ✓ 75 rows\n",
      "[A] 1992-10-11  ✓ 75 rows\n",
      "[A] 1992-10-18  ✓ 75 rows\n",
      "[A] 1992-10-25  ✓ 75 rows\n",
      "[A] 1992-11-01  ✓ 75 rows\n",
      "[A] 1992-11-08  ✓ 75 rows\n",
      "[A] 1992-11-15  ✓ 75 rows\n",
      "[A] 1992-11-22  ✓ 75 rows\n",
      "[A] 1992-11-29  ✓ 75 rows\n",
      "[A] 1992-12-06  ✓ 75 rows\n",
      "[A] 1992-12-13  ✓ 75 rows\n",
      "[A] 1992-12-20  ✓ 75 rows\n",
      "[A] 1992-12-27  ✓ 75 rows\n",
      "[A] 1993-01-03  ✓ 75 rows\n",
      "[A] 1993-01-10  ✓ 75 rows\n",
      "[A] 1993-01-17  ✓ 75 rows\n",
      "[A] 1993-01-24  ✓ 75 rows\n",
      "[A] 1993-01-31  ✓ 75 rows\n",
      "[A] 1993-02-07  ✓ 75 rows\n",
      "[A] 1993-02-14  ✓ 75 rows\n",
      "[A] 1993-02-21  ✓ 75 rows\n",
      "[A] 1993-02-28  ✓ 75 rows\n",
      "[A] 1993-03-07  ✓ 75 rows\n",
      "[A] 1993-03-14  ✓ 75 rows\n",
      "[A] 1993-03-21  ✓ 75 rows\n",
      "[A] 1993-03-28  ✓ 75 rows\n",
      "[A] 1993-04-04  ✓ 75 rows\n",
      "[A] 1993-04-11  ✓ 75 rows\n",
      "[A] 1993-04-18  ✓ 75 rows\n",
      "[A] 1993-04-25  ✓ 75 rows\n",
      "[A] 1993-05-02  ✓ 75 rows\n",
      "[A] 1993-05-09  ✓ 75 rows\n",
      "[A] 1993-05-16  ✓ 75 rows\n",
      "[A] 1993-05-23  ✓ 75 rows\n",
      "[A] 1993-05-30  ✓ 75 rows\n",
      "[A] 1993-06-06  ✓ 75 rows\n",
      "[A] 1993-06-13  ✓ 75 rows\n",
      "[A] 1993-06-20  ✓ 75 rows\n",
      "[A] 1993-06-27  ✓ 75 rows\n",
      "[A] 1993-07-04  ✓ 75 rows\n",
      "[A] 1993-07-11  ✓ 75 rows\n",
      "[A] 1993-07-18  ✓ 75 rows\n",
      "[A] 1993-07-25  ✓ 75 rows\n",
      "[A] 1993-08-01  ✓ 75 rows\n",
      "[A] 1993-08-08  ✓ 75 rows\n",
      "[A] 1993-08-15  ✓ 75 rows\n",
      "[A] 1993-08-22  ✓ 75 rows\n",
      "[A] 1993-08-29  ✓ 75 rows\n",
      "[A] 1993-09-05  ✓ 75 rows\n",
      "[A] 1993-09-12  ✓ 75 rows\n",
      "[A] 1993-09-19  ✓ 75 rows\n",
      "[A] 1993-09-26  ✓ 75 rows\n",
      "[A] 1993-10-03  ✓ 75 rows\n",
      "[A] 1993-10-10  ✓ 75 rows\n",
      "[A] 1993-10-17  ✓ 75 rows\n",
      "[A] 1993-10-24  ✓ 75 rows\n",
      "[A] 1993-10-31  ✓ 75 rows\n",
      "[A] 1993-11-07  ✓ 75 rows\n",
      "[A] 1993-11-14  ✓ 75 rows\n",
      "[A] 1993-11-21  ✓ 75 rows\n",
      "[A] 1993-11-28  ✓ 75 rows\n",
      "[A] 1993-12-05  ✓ 75 rows\n",
      "[A] 1993-12-12  ✓ 75 rows\n",
      "[A] 1993-12-19  ✓ 75 rows\n",
      "[A] 1993-12-26  ✓ 75 rows\n",
      "[A] 1994-01-02  ✓ 75 rows\n",
      "[A] 1994-01-09  ✓ 75 rows\n",
      "[A] 1994-01-16  ✓ 75 rows\n",
      "[A] 1994-01-23  ✓ 75 rows\n",
      "[A] 1994-01-30  ✓ 75 rows\n",
      "[A] 1994-02-06  ✓ 100 rows\n",
      "[A] 1994-02-13  ✓ 100 rows\n",
      "[A] 1994-02-20  ✓ 100 rows\n",
      "[A] 1994-02-27  ✓ 100 rows\n",
      "[A] 1994-03-06  ✓ 100 rows\n",
      "[A] 1994-03-13  ✓ 100 rows\n",
      "[A] 1994-03-20  ✓ 100 rows\n",
      "[A] 1994-03-27  ✓ 100 rows\n",
      "[A] 1994-04-03  ✓ 100 rows\n",
      "[A] 1994-04-10  ✓ 100 rows\n",
      "[A] 1994-04-17  ✓ 100 rows\n",
      "[A] 1994-04-24  ✓ 100 rows\n",
      "[A] 1994-05-01  ✓ 100 rows\n",
      "[A] 1994-05-08  ✓ 100 rows\n",
      "[A] 1994-05-15  ✓ 100 rows\n",
      "[A] 1994-05-22  ✓ 100 rows\n",
      "[A] 1994-05-29  ✓ 100 rows\n",
      "[A] 1994-06-05  ✓ 100 rows\n",
      "[A] 1994-06-12  ✓ 100 rows\n",
      "[A] 1994-06-19  ✓ 100 rows\n",
      "[A] 1994-06-26  ✓ 100 rows\n",
      "[A] 1994-07-03  ✓ 99 rows\n",
      "[A] 1994-07-10  ✓ 99 rows\n",
      "[A] 1994-07-17  ✓ 99 rows\n",
      "[A] 1994-07-24  ✓ 99 rows\n",
      "[A] 1994-07-31  ✓ 99 rows\n",
      "[A] 1994-08-07  ✓ 99 rows\n",
      "[A] 1994-08-14  ✓ 100 rows\n",
      "[A] 1994-08-21  ✓ 100 rows\n",
      "[A] 1994-08-28  ✓ 100 rows\n",
      "[A] 1994-09-04  ✓ 100 rows\n",
      "[A] 1994-09-11  ✓ 100 rows\n",
      "[A] 1994-09-18  ✓ 100 rows\n",
      "[A] 1994-09-25  ✓ 100 rows\n",
      "[A] 1994-10-02  ✓ 100 rows\n",
      "[A] 1994-10-09  ✓ 100 rows\n",
      "[A] 1994-10-16  ✓ 100 rows\n",
      "[A] 1994-10-23  ✓ 100 rows\n",
      "[A] 1994-10-30  ✓ 100 rows\n",
      "[A] 1994-11-06  ✓ 99 rows\n",
      "[A] 1994-11-13  ✓ 99 rows\n",
      "[A] 1994-11-20  ✓ 100 rows\n",
      "[A] 1994-11-27  ✓ 100 rows\n",
      "[A] 1994-12-04  ✓ 100 rows\n",
      "[A] 1994-12-11  ✓ 100 rows\n",
      "[A] 1994-12-18  ✓ 100 rows\n",
      "[A] 1994-12-25  ✓ 100 rows\n",
      "[A] 1995-01-01  ✓ 100 rows\n",
      "[A] 1995-01-08  ✓ 100 rows\n",
      "[A] 1995-01-15  ✓ 100 rows\n",
      "[A] 1995-01-22  ✓ 100 rows\n",
      "[A] 1995-01-29  ✓ 100 rows\n",
      "[A] 1995-02-05  ✓ 100 rows\n",
      "[A] 1995-02-12  ✓ 100 rows\n",
      "[A] 1995-02-19  ✓ 100 rows\n",
      "[A] 1995-02-26  ✓ 100 rows\n",
      "[A] 1995-03-05  ✓ 100 rows\n",
      "[A] 1995-03-12  ✓ 100 rows\n",
      "[A] 1995-03-19  ✓ 100 rows\n",
      "[A] 1995-03-26  ✓ 100 rows\n",
      "[A] 1995-04-02  ✓ 100 rows\n",
      "[A] 1995-04-09  ✓ 100 rows\n",
      "[A] 1995-04-16  ✓ 100 rows\n",
      "[A] 1995-04-23  ✓ 100 rows\n",
      "[A] 1995-04-30  ✓ 100 rows\n",
      "[A] 1995-05-07  ✓ 100 rows\n",
      "[A] 1995-05-14  ✓ 100 rows\n",
      "[A] 1995-05-21  ✓ 100 rows\n",
      "[A] 1995-05-28  ✓ 100 rows\n",
      "[A] 1995-06-04  ✓ 100 rows\n",
      "[A] 1995-06-11  ✓ 100 rows\n",
      "[A] 1995-06-18  ✓ 100 rows\n",
      "[A] 1995-06-25  ✓ 100 rows\n",
      "[A] 1995-07-02  ✓ 100 rows\n",
      "[A] 1995-07-09  ✓ 100 rows\n",
      "[A] 1995-07-16  ✓ 100 rows\n",
      "[A] 1995-07-23  ✓ 100 rows\n",
      "[A] 1995-07-30  ✓ 100 rows\n",
      "[A] 1995-08-06  ✓ 100 rows\n",
      "[A] 1995-08-13  ✓ 100 rows\n",
      "[A] 1995-08-20  ✓ 100 rows\n",
      "[A] 1995-08-27  ✓ 100 rows\n",
      "[A] 1995-09-03  ✓ 100 rows\n",
      "[A] 1995-09-10  ✓ 100 rows\n",
      "[A] 1995-09-17  ✓ 100 rows\n",
      "[A] 1995-09-24  ✓ 100 rows\n",
      "[A] 1995-10-01  ✓ 100 rows\n",
      "[A] 1995-10-08  ✓ 100 rows\n",
      "[A] 1995-10-15  ✓ 100 rows\n",
      "[A] 1995-10-22  ✓ 100 rows\n",
      "[A] 1995-10-29  ✓ 100 rows\n",
      "[A] 1995-11-05  ✓ 100 rows\n",
      "[A] 1995-11-12  ✓ 100 rows\n",
      "[A] 1995-11-19  ✓ 100 rows\n",
      "[A] 1995-11-26  ✓ 100 rows\n",
      "[A] 1995-12-03  ✓ 100 rows\n",
      "[A] 1995-12-10  ✓ 100 rows\n",
      "[A] 1995-12-17  ✓ 100 rows\n",
      "[A] 1995-12-24  ✓ 100 rows\n",
      "[A] 1995-12-31  ✓ 100 rows\n",
      "[A] 1996-01-07  ✓ 100 rows\n",
      "[A] 1996-01-14  ✓ 100 rows\n",
      "[A] 1996-01-21  ✓ 100 rows\n",
      "[A] 1996-01-28  ✓ 100 rows\n",
      "[A] 1996-02-04  ✓ 100 rows\n",
      "[A] 1996-02-11  ✓ 100 rows\n",
      "[A] 1996-02-18  ✓ 100 rows\n",
      "[A] 1996-02-25  ✓ 100 rows\n",
      "[A] 1996-03-03  ✓ 100 rows\n",
      "[A] 1996-03-10  ✓ 100 rows\n",
      "[A] 1996-03-17  ✓ 100 rows\n",
      "[A] 1996-03-24  ✓ 100 rows\n",
      "[A] 1996-03-31  ✓ 100 rows\n",
      "[A] 1996-04-07  ✓ 100 rows\n",
      "[A] 1996-04-14  ✓ 100 rows\n",
      "[A] 1996-04-21  ✓ 100 rows\n",
      "[A] 1996-04-28  ✓ 100 rows\n",
      "[A] 1996-05-05  ✓ 100 rows\n",
      "[A] 1996-05-12  ✓ 100 rows\n",
      "[A] 1996-05-19  ✓ 100 rows\n",
      "[A] 1996-05-26  ✓ 100 rows\n",
      "[A] 1996-06-02  ✓ 100 rows\n",
      "[A] 1996-06-09  ✓ 100 rows\n",
      "[A] 1996-06-16  ✓ 100 rows\n",
      "[A] 1996-06-23  ✓ 100 rows\n",
      "[A] 1996-06-30  ✓ 100 rows\n",
      "[A] 1996-07-07  ✓ 100 rows\n",
      "[A] 1996-07-14  ✓ 100 rows\n",
      "[A] 1996-07-21  ✓ 100 rows\n",
      "[A] 1996-07-28  ✓ 100 rows\n",
      "[A] 1996-08-04  ✓ 100 rows\n",
      "[A] 1996-08-11  ✓ 100 rows\n",
      "[A] 1996-08-18  ✓ 100 rows\n",
      "[A] 1996-08-25  ✓ 100 rows\n",
      "[A] 1996-09-01  ✓ 100 rows\n",
      "[A] 1996-09-08  ✓ 100 rows\n",
      "[A] 1996-09-15  ✓ 100 rows\n",
      "[A] 1996-09-22  ✓ 100 rows\n",
      "[A] 1996-09-29  ✓ 100 rows\n",
      "[A] 1996-10-06  ✓ 100 rows\n",
      "[A] 1996-10-13  ✓ 100 rows\n",
      "[A] 1996-10-20  ✓ 100 rows\n",
      "[A] 1996-10-27  ✓ 100 rows\n",
      "[A] 1996-11-03  ✓ 100 rows\n",
      "[A] 1996-11-10  ✓ 100 rows\n",
      "[A] 1996-11-17  ✓ 100 rows\n",
      "[A] 1996-11-24  ✓ 100 rows\n",
      "[A] 1996-12-01  ✓ 100 rows\n",
      "[A] 1996-12-08  ✓ 100 rows\n",
      "[A] 1996-12-15  ✓ 100 rows\n",
      "[A] 1996-12-22  ✓ 100 rows\n",
      "[A] 1996-12-29  ✓ 100 rows\n",
      "[A] 1997-01-05  ✓ 100 rows\n",
      "[A] 1997-01-12  ✓ 100 rows\n",
      "[A] 1997-01-19  ✓ 100 rows\n",
      "[A] 1997-01-26  ✓ 100 rows\n",
      "[A] 1997-02-02  ✓ 100 rows\n",
      "[A] 1997-02-09  ✓ 100 rows\n",
      "[A] 1997-02-16  ✓ 100 rows\n",
      "[A] 1997-02-23  ✓ 100 rows\n",
      "[A] 1997-03-02  ✓ 100 rows\n",
      "[A] 1997-03-09  ✓ 100 rows\n",
      "[A] 1997-03-16  ✓ 100 rows\n",
      "[A] 1997-03-23  ✓ 100 rows\n",
      "[A] 1997-03-30  ✓ 100 rows\n",
      "[A] 1997-04-06  ✓ 100 rows\n",
      "[A] 1997-04-13  ✓ 100 rows\n",
      "[A] 1997-04-20  ✓ 100 rows\n",
      "[A] 1997-04-27  ✓ 100 rows\n",
      "[A] 1997-05-04  ✓ 100 rows\n",
      "[A] 1997-05-11  ✓ 100 rows\n",
      "[A] 1997-05-18  ✓ 100 rows\n",
      "[A] 1997-05-25  ✓ 100 rows\n",
      "[A] 1997-06-01  ✓ 100 rows\n",
      "[A] 1997-06-08  ✓ 100 rows\n",
      "[A] 1997-06-15  ✓ 100 rows\n",
      "[A] 1997-06-22  ✓ 100 rows\n",
      "[A] 1997-06-29  ✓ 100 rows\n",
      "[A] 1997-07-06  ✓ 100 rows\n",
      "[A] 1997-07-13  ✓ 100 rows\n",
      "[A] 1997-07-20  ✓ 100 rows\n",
      "[A] 1997-07-27  ✓ 100 rows\n",
      "[A] 1997-08-03  ✓ 100 rows\n",
      "[A] 1997-08-10  ✓ 100 rows\n",
      "[A] 1997-08-17  ✓ 100 rows\n",
      "[A] 1997-08-24  ✓ 100 rows\n",
      "[A] 1997-08-31  ✓ 100 rows\n",
      "[A] 1997-09-07  ✓ 100 rows\n",
      "[A] 1997-09-14  ✓ 100 rows\n",
      "[A] 1997-09-21  ✓ 100 rows\n",
      "[A] 1997-09-28  ✓ 100 rows\n",
      "[A] 1997-10-05  ✓ 100 rows\n",
      "[A] 1997-10-12  ✓ 100 rows\n",
      "[A] 1997-10-19  ✓ 100 rows\n",
      "[A] 1997-10-26  ✓ 100 rows\n",
      "[A] 1997-11-02  ✓ 100 rows\n",
      "[A] 1997-11-09  ✓ 100 rows\n",
      "[A] 1997-11-16  ✓ 100 rows\n",
      "[A] 1997-11-23  ✓ 100 rows\n",
      "[A] 1997-11-30  ✓ 100 rows\n",
      "[A] 1997-12-07  ✓ 100 rows\n",
      "[A] 1997-12-14  ✓ 100 rows\n",
      "[A] 1997-12-21  ✓ 100 rows\n",
      "[A] 1997-12-28  ✓ 100 rows\n",
      "[A] 1998-01-04  ✓ 100 rows\n",
      "[A] 1998-01-11  ✓ 100 rows\n",
      "[A] 1998-01-18  ✓ 100 rows\n",
      "[A] 1998-01-25  ✓ 100 rows\n",
      "[A] 1998-02-01  ✓ 100 rows\n",
      "[A] 1998-02-08  ✓ 100 rows\n",
      "[A] 1998-02-15  ✓ 100 rows\n",
      "[A] 1998-02-22  ✓ 100 rows\n",
      "[A] 1998-03-01  ✓ 100 rows\n",
      "[A] 1998-03-08  ✓ 100 rows\n",
      "[A] 1998-03-15  ✓ 100 rows\n",
      "[A] 1998-03-22  ✓ 100 rows\n",
      "[A] 1998-03-29  ✓ 100 rows\n",
      "[A] 1998-04-05  ✓ 100 rows\n",
      "[A] 1998-04-12  ✓ 100 rows\n",
      "[A] 1998-04-19  ✓ 100 rows\n",
      "[A] 1998-04-26  ✓ 100 rows\n",
      "[A] 1998-05-03  ✓ 100 rows\n",
      "[A] 1998-05-10  ✓ 100 rows\n",
      "[A] 1998-05-17  ✓ 100 rows\n",
      "[A] 1998-05-24  ✓ 100 rows\n",
      "[A] 1998-05-31  ✓ 100 rows\n",
      "[A] 1998-06-07  ✓ 100 rows\n",
      "[A] 1998-06-14  ✓ 100 rows\n",
      "[A] 1998-06-21  ✓ 100 rows\n",
      "[A] 1998-06-28  ✓ 100 rows\n",
      "[A] 1998-07-05  ✓ 100 rows\n",
      "[A] 1998-07-12  ✓ 100 rows\n",
      "[A] 1998-07-19  ✓ 100 rows\n",
      "[A] 1998-07-26  ✓ 100 rows\n",
      "[A] 1998-08-02  ✓ 100 rows\n",
      "[A] 1998-08-09  ✓ 100 rows\n",
      "[A] 1998-08-16  ✓ 100 rows\n",
      "[A] 1998-08-23  ✓ 100 rows\n",
      "[A] 1998-08-30  ✓ 100 rows\n",
      "[A] 1998-09-06  ✓ 100 rows\n",
      "[A] 1998-09-13  ✓ 100 rows\n",
      "[A] 1998-09-20  ✓ 100 rows\n",
      "[A] 1998-09-27  ✓ 100 rows\n",
      "[A] 1998-10-04  ✓ 100 rows\n",
      "[A] 1998-10-11  ✓ 100 rows\n",
      "[A] 1998-10-18  ✓ 100 rows\n",
      "[A] 1998-10-25  ✓ 100 rows\n",
      "[A] 1998-11-01  ✓ 100 rows\n",
      "[A] 1998-11-08  ✓ 100 rows\n",
      "[A] 1998-11-15  ✓ 99 rows\n",
      "[A] 1998-11-22  ✓ 100 rows\n",
      "[A] 1998-11-29  ✓ 100 rows\n",
      "[A] 1998-12-06  ✓ 100 rows\n",
      "[A] 1998-12-13  ✓ 100 rows\n",
      "[A] 1998-12-20  ✓ 100 rows\n",
      "[A] 1998-12-27  ✓ 100 rows\n",
      "[A] 1999-01-03  ✓ 100 rows\n",
      "[A] 1999-01-10  ✓ 100 rows\n",
      "[A] 1999-01-17  ✓ 100 rows\n",
      "[A] 1999-01-24  ✓ 100 rows\n",
      "[A] 1999-01-31  ✓ 100 rows\n",
      "[A] 1999-02-07  ✓ 100 rows\n",
      "[A] 1999-02-14  ✓ 100 rows\n",
      "[A] 1999-02-21  ✓ 100 rows\n",
      "[A] 1999-02-28  ✓ 100 rows\n",
      "[A] 1999-03-07  ✓ 100 rows\n",
      "[A] 1999-03-14  ✓ 100 rows\n",
      "[A] 1999-03-21  ✓ 100 rows\n",
      "[A] 1999-03-28  ✓ 100 rows\n",
      "[A] 1999-04-04  ✓ 100 rows\n",
      "[A] 1999-04-11  ✓ 99 rows\n",
      "[A] 1999-04-18  ✓ 100 rows\n",
      "[A] 1999-04-25  ✓ 100 rows\n",
      "[A] 1999-05-02  ✓ 100 rows\n",
      "[A] 1999-05-09  ✓ 100 rows\n",
      "[A] 1999-05-16  ✓ 100 rows\n",
      "[A] 1999-05-23  ✓ 100 rows\n",
      "[A] 1999-05-30  ✓ 100 rows\n",
      "[A] 1999-06-06  ✓ 100 rows\n",
      "[A] 1999-06-13  ✓ 100 rows\n",
      "[A] 1999-06-20  ✓ 100 rows\n",
      "[A] 1999-06-27  ✓ 100 rows\n",
      "[A] 1999-07-04  ✓ 100 rows\n",
      "[A] 1999-07-11  ✓ 100 rows\n",
      "[A] 1999-07-18  ✓ 100 rows\n",
      "[A] 1999-07-25  ✓ 100 rows\n",
      "[A] 1999-08-01  ✓ 100 rows\n",
      "[A] 1999-08-08  ✓ 100 rows\n",
      "[A] 1999-08-15  ✓ 100 rows\n",
      "[A] 1999-08-22  ✓ 100 rows\n",
      "[A] 1999-08-29  ✓ 100 rows\n",
      "[A] 1999-09-05  ✓ 100 rows\n",
      "[A] 1999-09-12  ✓ 100 rows\n",
      "[A] 1999-09-19  ✓ 100 rows\n",
      "[A] 1999-09-26  ✓ 100 rows\n",
      "[A] 1999-10-03  ✓ 100 rows\n",
      "[A] 1999-10-10  ✓ 100 rows\n",
      "[A] 1999-10-17  ✓ 100 rows\n",
      "[A] 1999-10-24  ✓ 100 rows\n",
      "[A] 1999-10-31  ✓ 100 rows\n",
      "[A] 1999-11-07  ✓ 100 rows\n",
      "[A] 1999-11-14  ✓ 100 rows\n",
      "[A] 1999-11-21  ✓ 100 rows\n",
      "[A] 1999-11-28  ✓ 100 rows\n",
      "[A] 1999-12-05  ✓ 100 rows\n",
      "[A] 1999-12-12  ✓ 100 rows\n",
      "[A] 1999-12-19  ✓ 100 rows\n",
      "[A] 1999-12-26  ✓ 100 rows\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-02 19:21:47,670 [INFO] Finished ALBUMS | new rows this run: 1,042\n",
      "2025-05-02 19:21:47,671 [INFO] Done. Dataset saved → c:\\Users\\astaub1\\R_work\\Research\\music_data\\data\\raw_data\\country_chart_data\\uk_charts_1980_2000.csv\n",
      "2025-05-02 19:21:47,671 [INFO] ==================== Scraping Script Finished ====================\n"
     ]
    }
   ],
   "source": [
    "def main(full_range: bool = True) -> None:\n",
    "    \"\"\"Scrape singles & albums for either the full range or a test slice.\n",
    "\n",
    "    Args\n",
    "    ----\n",
    "    full_range : if False, use the TRIAL_START / TRIAL_END globals\n",
    "    \"\"\"\n",
    "    logging.info(\"=\"*20 + \" Scraping Script Started \" + \"=\"*20)\n",
    "    done = already_scraped_weeks()\n",
    "    logging.info(f\"Existing CSV contains {len(done):,} week/chart combos.\")\n",
    "\n",
    "    # choose date span\n",
    "    span_start = START_DATE if full_range else TRIAL_START\n",
    "    span_end   = END_DATE   if full_range else TRIAL_END\n",
    "\n",
    "    for chart_type in (\"singles\", \"albums\"):\n",
    "        weeks = list(weekly_dates(span_start, span_end))\n",
    "        weeks_to_process = [w for w in weeks if (chart_type, str(w)) not in done]\n",
    "        total_to_process = len(weeks_to_process)\n",
    "\n",
    "        logging.info(\n",
    "            f\"{chart_type.upper()}  |  {span_start} → {span_end}  \"\n",
    "            f\"({total_to_process} weeks still to fetch)\"\n",
    "        )\n",
    "\n",
    "        processed_count = 0\n",
    "        # tqdm progress bar ✨\n",
    "        for week in tqdm(\n",
    "            weeks_to_process,\n",
    "            desc=f\"{chart_type.upper()} ({total_to_process})\",\n",
    "            unit=\"wk\",\n",
    "            leave=False,\n",
    "        ):\n",
    "            logging.debug(\"Attempting %s  %s\", chart_type, week)\n",
    "\n",
    "            df = scrape_chart_for_week(chart_type, week)\n",
    "            if df is not None:\n",
    "                append_to_csv(df)\n",
    "                processed_count += 1\n",
    "                tqdm.write(f\"[{chart_type[0].upper()}] {week}  ✓ {len(df)} rows\")\n",
    "            time.sleep(random.uniform(*REQUEST_DELAY_RANGE))\n",
    "\n",
    "        logging.info(\n",
    "            f\"Finished {chart_type.upper()} | new rows this run: {processed_count:,}\"\n",
    "        )\n",
    "\n",
    "    logging.info(f\"Done. Dataset saved → {CSV_PATH}\")\n",
    "    logging.info(\"=\"*20 + \" Scraping Script Finished \" + \"=\"*20)\n",
    "\n",
    "# ---------------------------------------------------\n",
    "# Run cell\n",
    "# ---------------------------------------------------\n",
    "main(full_range=True)        # <- set to False to re‑run a 1‑month trial"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0dfeaa5d",
   "metadata": {},
   "source": [
    "# Running a 1 month trial"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b4c053cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "#-------------\n",
    "# setup of trial\n",
    "#--------------\n",
    "\n",
    "# 1 month trial period for testing\n",
    "\n",
    "TRIAL_START = date(1990, 5, 6)   # first chart in May-1990\n",
    "TRIAL_END   = date(1990, 5, 27)  # last chart in May-1990\n",
    "weeks       = list(weekly_dates(TRIAL_START, TRIAL_END))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "28f92f4d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "452eec5c25f342b09c044ce918750040",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "SINGLES:   0%|          | 0/4 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# testing on singles charts\n",
    "\n",
    "trial_csv = CSV_PATH.parent / \"uk_charts_1_month_trial.csv\"\n",
    "\n",
    "header = not trial_csv.exists()\n",
    "\n",
    "for week in tqdm(weeks, desc=\"SINGLES\"):\n",
    "    df = scrape_chart_for_week(\"singles\", week)\n",
    "    if df is not None:\n",
    "        df.to_csv(trial_csv, mode=\"a\", index=False, header=header)\n",
    "        header = False"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "music_data_chartmetric",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
